﻿
<!DOCTYPE html>
<html>
<head>
    <title>Your store</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="generator" content="nopCommerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>-->


    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <link href="/Themes/SimplexTheme/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Themes/SimplexTheme/Content/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/Themes/SimplexTheme/Content/css/simplex-styles.css" rel="stylesheet" type="text/css" />
    <link href="/Themes/SimplexTheme/Content/css/simplex-styles-responsive.css" rel="stylesheet" type="text/css" />
      <link href="/content/jquery-ui-themes/smoothness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="/Plugins/Widgets.NivoSlider/Content/nivoslider/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="/Plugins/Widgets.NivoSlider/Content/nivoslider/themes/custom/custom.css" rel="stylesheet" type="text/css" />
    <link href="/Themes/SimplexTheme/Content/css/layoutstyle.css" rel="stylesheet" type="text/css" />
    <link href="/Themes/SimplexTheme/Content/css/layoutstyle-responsive.css" rel="stylesheet" type="text/css" />


    <script src="/Themes/SimplexTheme/Content/js/head.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="/Themes/SimplexTheme/Content/js/owl.carousel.js" type="text/javascript"></script>
    <script src="/Themes/SimplexTheme/Content/js/simplex.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/public.common.js" type="text/javascript"></script>
    <script src="/Scripts/public.ajaxcart.js" type="text/javascript"></script>
    <script src="/Themes/SimplexTheme/Content/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Plugins/Widgets.NivoSlider/Scripts/jquery.nivo.slider.js" type="text/javascript"></script>

    <script src="Themes/SimplexTheme/Content/js/jquery.popupoverlay.js"></script>




    <link rel="shortcut icon" href="/favicon.ico" />
    <!--Theme Designed by nopAccelerate Themes - http://www.nopAccelerate.com/themes/ -->
    <!--Copyright (c) 2014-->
    <!--[if lt IE 9]>
           <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
    .slider-wrapper.theme-custom{display:block;}
    </style>

</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->




    <div class="ajax-loading-block-window" style="display: none">
    </div>
    <div id="dialog-notifications-success" title="Notification" style="display:none;">
    </div>
    <div id="dialog-notifications-error" title="Error" style="display:none;">
    </div>
    <div id="dialog-notifications-warning" title="Warning" style="display:none;">
    </div>
    <div id="bar-notification" class="bar-notification">
        <span class="close" title="Close">&nbsp;</span>
    </div>


    <div class="master-wrapper-page">


        <!--[if lte IE 7]>
            <div style="clear:both;height:59px;text-align:center;position:relative;">
                <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank">
                    <img src="/Themes/SimplexTheme/Content/images/ie_warning.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
                </a>
            </div>
        <![endif]-->

        <div class="admin-header-link" style="display:none;">
            <ul>
                <li class="admin-header-links">
                    <a href="/admin" class="administration">Administration</a>
                </li>

            </ul>
        </div>
        
        <div id="divHeader" class="divHeader">
            <div class="header" style="position: relative; z-index: 99;">

                <div class="header-upper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="header-selectors-wrapper">


                                    <div class="language-selector">
                                        <select id="customerlanguage" name="customerlanguage" onchange="setLocation(this.value);">
                                            <option selected="selected" value="/changelanguage/1?returnurl=%2f">English</option>
                                            <option value="/changelanguage/2?returnurl=%2f">Hindi</option>
                                        </select>
                                    </div>


                                    <div class="currency-selector">
                                        <span>Currency: </span>
                                        <select id="customerCurrency" name="customerCurrency" onchange="setLocation(this.value);">
                                            <option value="/changecurrency/1?returnurl=%2f">US Dollar</option>
                                            <option selected="selected" value="/changecurrency/12?returnurl=%2f">INR</option>
                                        </select>
                                    </div>



                                </div>
                            </div>
                            <!--<div class="col-md-4 header-top-center">
                                <a href="/">
                                    <img title="" alt="Your store name" src="/Themes/SimplexTheme/Content/images/logo.png">
                                </a>
                            </div>-->
                            <div class="col-md-4 header-upper-right pull-right">
                                <div class="header-links-wrapper">
                                    <div class="header-links header-top-right">
                                        <ul>

                                            <li class="admin-header-links">
                                                <a href="/admin" class="administration">Administration</a>
                                            </li>

                                            <li class="Checkout"><a href="/Checkout"><span>Checkout</span></a></li>

                                            <li class="my-account"><a href="/customer/info"> My Account </a></li>
                                            <!--<li>
                                            <button class="my_popup_open">Open popup</button>
                                        </li>-->
                                            <li>
                                                <form action="/search" class="navbar-form navbar-left" id="small-search-box-form" method="get">
                                                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 pull-left">
                                                        <div class="search-box">
                                                            <div class="form-group">
                                                                <input type="text" class="search-nav form-control" id="small-searchterms" autocomplete="off" placeholder="Search store" name="q" />

                                                                <input type="submit" class="btn search-box-button" value="" />
                                                                <script type="text/javascript">
                    $("#small-search-box-form").submit(function(event) {
                        if ($("#small-searchterms").val() == "") {
                            alert('Please enter some search keyword');
                            $("#small-searchterms").focus();
                            event.preventDefault();
                        }
                    });
                                                                </script>

                                                                <script type="text/javascript">
                        $(document).ready(function() {
                            $('#small-searchterms').autocomplete({
                                delay: 500,
                                minLength: 3,
                                source: '/catalog/searchtermautocomplete',
                                appendTo: '.search-box',
                                select: function(event, ui) {
                                    $("#small-searchterms").val(ui.item.label);
                                    setLocation(ui.item.producturl);
                                    return false;
                                }
                            })
                                .data("ui-autocomplete")._renderItem = function(ul, item) {
                                    var t = item.label;
                                    //html encode
                                    t = htmlEncode(t);
                                    return $("<li></li>")
                                        .data("item.autocomplete", item)
                                        .append("<a><img src='" + item.productpictureurl + "'>" + t + "</a>")
                                    .appendTo(ul);
                                };
                        });
                                                                </script>


                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </li>


                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <script type="text/javascript">
                AjaxCart.init(false, '.header-links .cart-qty', '.header-links .wishlist-qty', '#flyout-cart');
            </script>
            <div class="header-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-xs-6">
                            <div class="main-menu">
                                <nav class="navbar navbar-inverse category-menu">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button aria-expanded="false" data-target="#mobile-menu" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div id="mobile-menu" class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">


                                            <li class="active"><a href="/" data-active=''>Home</a></li>
                                            <li>
                                                <a href="/products.html" data-active='products.html'>
                                                    Products
                                                </a>
                                            </li>
                                            <li><a href="/about.html" data-active='about.html'>About us</a></li>
                                            <li><a href="/blog.html" data-active='blog.html'>Blog</a></li>

                                        </ul>
                                    </div><!-- /.navbar-collapse -->
                                </nav>
                            </div>                            
                        </div>
                        <div class="col-md-4 col-xs-6 logo-in-menu">
                            <a href="/">
                                <img title="" alt="Your store name" src="/Themes/SimplexTheme/Content/images/logo.png">
                            </a>
                        </div>
                        <div class="col-md-3 col-xs-12 header-card">
                            <div id="flyout-cart" class="flyout-main-wrapper">
                                <div class="shopping-cart-link">
                                    <div class="divCartCount">

                                        <span class="cart-qty">

                                            2
                                        </span>

                                    </div>
                                    <div class="divCartTitle">
                                        <a href="/cart">
                                            <div>
                                                <span class="cart-label">Your Cart &nbsp;</span> <br />
                                                <span class="cart-label1"> Total Rs. ₹ 3,600.00 </span>
                                            </div>
                                            <a class="ico-cart">
                                                <img src="/Themes/SimplexTheme/Content/images/cart-icone.png" />
                                            </a>
                                        </a>
                                    </div>
                                </div>
                                <div class="flyout-cart-wrapper" id="flyout-cart-wrapper">
                                    <div class="mini-shopping-cart">
                                        <div class="count">
                                            There are <a href="/cart" class="items">2 item(s)</a> in your cart.
                                        </div>
                                        <div class="items">
                                            <div class="item first">
                                                <div class="picture">
                                                    <a href="/apple-macbook-pro-13-inch" title="Show details for Apple MacBook Pro 13-inch">
                                                        <img alt="Picture of Apple MacBook Pro 13-inch" src="/content/images/thumbs/0000024_apple-macbook-pro-13-inch_70.jpeg" title="Show details for Apple MacBook Pro 13-inch" />
                                                    </a>
                                                </div>
                                                <div class="product">
                                                    <div class="name">
                                                        <a href="/apple-macbook-pro-13-inch">Apple MacBook Pro 13-inch</a>
                                                    </div>
                                                    <div class="quantity"><span>2</span></div>
                                                    <div class="price"><span>₹ 1,800.00</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="totals">Sub-Total: <strong>₹ 3,600.00</strong></div>
                                        <div class="buttons">
                                            <input type="button" value="Go to cart" class="btn btn-primary cart-button" onclick="setLocation('/cart')" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="master-wrapper-content">


            <div class="slider-wrapper theme-custom">
                <div id="nivo-slider" class="nivoSlider">
                    <a href="/">
                        <img src="/content/images/thumbs/0000081.jpeg" data-thumb="/content/images/thumbs/0000081.jpeg" data-transition="" alt="" title="" />
                    </a>

                    <a href="/">
                        <img src="/content/images/thumbs/0000082.jpeg" data-thumb="/content/images/thumbs/0000082.jpeg" data-transition="" alt="" title="" />
                    </a>

                    <img src="/content/images/thumbs/0000083.jpeg" data-thumb="/content/images/thumbs/0000083.jpeg" data-transition="slideInLeft" alt="" title="" />

                    <img src="/content/images/thumbs/0000084.jpeg" data-thumb="/content/images/thumbs/0000084.jpeg" data-transition="" alt="" title="" />


                </div>
            </div>
            <script type="text/javascript">
    $(window).load(function () {
        $('#nivo-slider').nivoSlider();
    });
            </script>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                    </div>
                </div>

                <div class="ajax-loading-block-window" style="display: none">
                    <div class="loading-image">
                    </div>
                </div>
            </div>
            <div class="master-column-wrapper">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">


                            <div class="page home-page">
                                <div class="page-body">








                                    <div class="product-grid home-page-product-grid">
                                        <div class="title sub-title">
                                            <div class="divOur">
                                                <p>
                                                    <span>&nbsp; Our &nbsp;</span>
                                                </p>
                                                <strong>
                                                    products <br />
                                                    <span>Lorem ipsum dolor sitamet consectuerer dolorado adipiscing </span>
                                                </strong>

                                            </div>
                                        </div>


                                        <div class="row">
                                            <div class="divHomepageCategory">
                                                <div class="item-box col-xs-12 col-sm-12 col-md-6 clearfix">
                                                    <div class="category-item product-category-item">
                                                        <div class="picture">
                                                            <a href="/computers" title="Show products in category Computers" class="product-img">
                                                                <img alt="Picture for category Computers" src="/content/images/thumbs/0000080_accessories_570.jpeg" title="Show products in category Computers" />
                                                            </a>
                                                            <div class="title">
                                                                <a href="/computers" title="Show products in category Computers"> Computers</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="divHomepageProduct">

                                                <div class="item-box product-grid col-xs-6 col-sm-6 col-md-3 clearfix">
                                                    <div class="thumbnail">


                                                        <div class="product-item clearfix" data-productid="1">
                                                            <div class="picture">
                                                                <a href="/build-your-own-computer" title="Show details for Build your own computer">
                                                                    <img alt="Picture of Build your own computer" src="/content/images/thumbs/0000020_build-your-own-computer_415.jpeg" title="Show details for Build your own computer" />
                                                                </a>
                                                                <div class="wishlist-compare-wrapper">
                                                                    <input type="button" title="Add to wishlist" value="Add to Wishlist" class="button-2 add-to-wishlist-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/1/2/1');return false;" />
                                                                    <input type="button" title="Add to compare list" value="Add to Compare List" class="button-2 add-to-compare-list-button" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/1');return false;" />
                                                                </div>
                                                            </div>
                                                            <div class="caption">
                                                                <div class="details">
                                                                    <div class="product-rating-box" title="1 review(s)">
                                                                        <div class="rating">
                                                                            <div style="width: 100%">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <h3 class="product-title">
                                                                        <a href="/build-your-own-computer">Build your own computer</a>
                                                                    </h3>
                                                                    <div class="prices">
                                                                       <span> Price </span>  <span class="price actual-price">₹ 1,200.00</span>
                                                                    </div>

                                                                    <p class="description">
                                                                        Build it
                                                                    </p>
                                                                    <div class="add-info">


                                                                        <div class="buttons">

                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>
                                            <div class="divHomepageProduct">

                                                <div class="item-box product-grid col-xs-6 col-sm-6 col-md-3 clearfix">
                                                    <div class="thumbnail">


                                                        <div class="product-item clearfix" data-productid="4">
                                                            <div class="picture">
                                                                <a href="/apple-macbook-pro-13-inch" title="Show details for Apple MacBook Pro 13-inch">
                                                                    <img alt="Picture of Apple MacBook Pro 13-inch" src="/content/images/thumbs/0000024_apple-macbook-pro-13-inch_415.jpeg" title="Show details for Apple MacBook Pro 13-inch" />
                                                                </a>
                                                                <div class="wishlist-compare-wrapper">
                                                                    <input type="button" title="Add to wishlist" value="Add to Wishlist" class="button-2 add-to-wishlist-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/4/2/1');return false;" />
                                                                    <input type="button" title="Add to compare list" value="Add to Compare List" class="button-2 add-to-compare-list-button" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/4');return false;" />
                                                                </div>
                                                            </div>
                                                            <div class="caption">
                                                                <div class="details">
                                                                    <div class="product-rating-box" title="0 review(s)">
                                                                        <div class="rating">
                                                                            <div style="width: 0%">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <h3 class="product-title">
                                                                        <a href="/apple-macbook-pro-13-inch">Apple MacBook Pro 13-inch</a>
                                                                    </h3>
                                                                    <div class="prices">
                                                                        <span> Price </span> <span class="price actual-price">₹ 1,800.00</span>
                                                                    </div>

                                                                    <p class="description">
                                                                        A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.
                                                                    </p>
                                                                    <div class="add-info">


                                                                        <div class="buttons">

                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row" style="margin-top:10px;">
                                            <div class="divHomepageProduct">

                                                <div class="item-box product-grid col-xs-6 col-sm-6 col-md-3 clearfix">
                                                    <div class="thumbnail">


                                                        <div class="product-item clearfix" data-productid="18">
                                                            <div class="picture">
                                                                <a href="/htc-one-m8-android-l-50-lollipop" title="Show details for HTC One M8 Android L 5.0 Lollipop">
                                                                    <img alt="Picture of HTC One M8 Android L 5.0 Lollipop" src="/content/images/thumbs/0000041_htc-one-m8-android-l-50-lollipop_415.jpeg" title="Show details for HTC One M8 Android L 5.0 Lollipop" />
                                                                </a>
                                                                <div class="wishlist-compare-wrapper">
                                                                    <input type="button" title="Add to wishlist" value="Add to Wishlist" class="button-2 add-to-wishlist-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/18/2/1');return false;" />
                                                                    <input type="button" title="Add to compare list" value="Add to Compare List" class="button-2 add-to-compare-list-button" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/18');return false;" />
                                                                </div>
                                                            </div>
                                                            <div class="caption">
                                                                <div class="details">
                                                                    <div class="product-rating-box" title="0 review(s)">
                                                                        <div class="rating">
                                                                            <div style="width: 0%">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <h3 class="product-title">
                                                                        <a href="/htc-one-m8-android-l-50-lollipop">HTC One M8 Android L 5.0 Lollipop</a>
                                                                    </h3>
                                                                    <div class="prices">
                                                                        <span> Price </span> <span class="price actual-price">₹ 245.00</span>
                                                                    </div>

                                                                    <p class="description">
                                                                        HTC - One (M8) 4G LTE Cell Phone with 32GB Memory - Gunmetal (Sprint)
                                                                    </p>
                                                                    <div class="add-info">


                                                                        <div class="buttons">

                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>
                                            <div class="divHomepageProduct">

                                                <div class="item-box product-grid col-xs-6 col-sm-6 col-md-3 clearfix">
                                                    <div class="thumbnail">


                                                        <div class="product-item clearfix" data-productid="43">
                                                            <div class="picture">
                                                                <a href="/25-virtual-gift-card" title="Show details for $25 Virtual Gift Card">
                                                                    <img alt="Picture of $25 Virtual Gift Card" src="/content/images/thumbs/0000074_25-virtual-gift-card_415.jpeg" title="Show details for $25 Virtual Gift Card" />
                                                                </a>
                                                                <div class="wishlist-compare-wrapper">
                                                                    <input type="button" title="Add to wishlist" value="Add to Wishlist" class="button-2 add-to-wishlist-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/43/2/1');return false;" />
                                                                    <input type="button" title="Add to compare list" value="Add to Compare List" class="button-2 add-to-compare-list-button" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/43');return false;" />
                                                                </div>
                                                            </div>
                                                            <div class="caption">
                                                                <div class="details">
                                                                    <div class="product-rating-box" title="0 review(s)">
                                                                        <div class="rating">
                                                                            <div style="width: 0%">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <h3 class="product-title">
                                                                        <a href="/25-virtual-gift-card">$25 Virtual Gift Card</a>
                                                                    </h3>
                                                                    <div class="prices">
                                                                        <span> Price </span> <span class="price actual-price">₹ 25.00</span>
                                                                    </div>

                                                                    <p class="description">
                                                                        $25 Gift Card. Gift Cards must be redeemed through our site Web site toward the purchase of eligible products.
                                                                    </p>
                                                                    <div class="add-info">


                                                                        <div class="buttons">

                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>


                                            <div class="divHomepageCategory">
                                                <div class="item-box col-xs-12 col-sm-12 col-md-6 divHomeDisBox clearfix">
                                                    <div class="category-item product-category-item">
                                                        <div class="picture">
                                                            <a href="/apparel" title="Show products in category Accessories" class="product-img">
                                                                <img alt="Picture for category Accessories" src="/content/images/thumbs/0000079_computers_570.jpeg" title="Show products in category Accessories" />
                                                            </a>
                                                            <div class="title">
                                                                <a href="/apparel" title="Show products in category Accessories"> Accessories</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <!--<div class="item-box product-grid col-xs-12 col-sm-4 col-md-6 clearfix divHomeDisBox">
                                                <div>
                                                    <img src="Themes/SimplexTheme/Content/images/discount1.jpg" />
                                                </div>
                                            </div>-->
                                        </div>
                                    </div>


                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="footer-upper">
                <div class="container">
                    <div class="row">
                        <div class="column newsletter-wrapper col-sm-6 col-md-7">

                            <div>
                                <span class="spnKeep"> KEEP Updated </span> <br />
                                <span class="spnKeepSubTitle"> Sign up for newsletter to receive update  </span>

                            </div>
                        </div>
                        <div class="column follow-us col-sm-6 col-md-5">
                            <div class="block block-newsletter">
                                <div class="listbox">
                                    <div id="newsletter-subscribe-block" class="newsletter-subscribe-block">
                                        <div class="newsletter-email">

                                            <div class="form-group">
                                                <input class="form-control" id="newsletter-email" name="NewsletterEmail" placeholder="Enter Your Email Address" type="text" value="" />
                                                <input type="button" value="Subscribe" id="newsletter-subscribe-button" class="btn btn-default newsletter-subscribe-button" />
                                            </div>
                                            <span class="field-validation-valid" data-valmsg-for="NewsletterEmail" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                    <div class="newsletter-validation">
                                        <span id="subscribe-loading-progress" style="display: none;" class="please-wait">Wait...</span>
                                        <span class="field-validation-valid" data-valmsg-for="NewsletterEmail" data-valmsg-replace="true"></span>
                                    </div>
                                    <div id="newsletter-result-block" class="newsletter-result-block newsletter-result">
                                    </div>
                                </div>
                                <script type="text/javascript">
        function newsletter_subscribe(subscribe) {
            var subscribeProgress = $("#subscribe-loading-progress");
            subscribeProgress.show();
            var postData = {
                subscribe: subscribe,
                email: $("#newsletter-email").val()
            };
            $.ajax({
                cache: false,
                type: "POST",
                url: "/subscribenewsletter",
                data: postData,
                success: function(data) {
                    subscribeProgress.hide();
                    $("#newsletter-result-block").html(data.Result);
                    if (data.Success) {
                        $('#newsletter-subscribe-block').hide();
                        $('#newsletter-result-block').show();
                    } else {
                        $('#newsletter-result-block').fadeIn("slow").delay(2000).fadeOut("slow");
                    }
                },
                error: function(xhr, ajaxOptions, thrownError) {
                    alert('Failed to subscribe.');
                    subscribeProgress.hide();
                }
            });
        }
            $(document).ready(function () {
            $('#newsletter-subscribe-button').click(function () {
                    newsletter_subscribe('true');
            });
            $("#newsletter-email").keydown(function (event) {
                if (event.keyCode == 13) {
                    $("#newsletter-subscribe-button").click();
                    return false;
                }
            });
        });
                                </script>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="column my-account col-sm-3 col-md-3">
                            <div class="title">

                                <a href="/" class="anchFooterLogo">
                                    <img title="" alt="Your store name" src="/Themes/SimplexTheme/Content/images/logo.png">
                                </a>
                            </div>
                            <div class="footerLogoDescription">
                                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                            </div>
                            <br />
                            <ul class="nav nav-list">
                                <li><a href="#_"><i class="fa fa-map-marker icoMap"></i>198, Lorem ipson, India.</a></li>
                                <li><a href="#_"><i class="fa fa-envelope"></i>info@loremipsum.com</a></li>
                                <li><a href="#_"><i class="fa fa-phone-square"></i>02212345678</a></li>
                            </ul>

                        </div>
                        <div class="column customer-service col-sm-3 col-md-3">
                            <div class="title">
                                <!-- Avook sitemap -->
                                <strong><span class="fa fa-ellipsis-v"></span>Avook Sitemap</strong>
                                <div class="iFooterUnderlin">&nbsp;</div>
                            </div>

                            <ul class="nav nav-list">

                                <li><a href="/blog"><i class="fa fa-angle-double-right"></i>Blog</a></li>

                                <li><a href="/sitemap"><i class="fa fa-angle-double-right"></i>Sitemap</a></li>
                                <li><a href="/contactus"><i class="fa fa-angle-double-right"></i>Contact us</a></li>
                            </ul>
                        </div>
                        <div class="column information col-sm-3 col-md-3">
                            <div class="title">

                                <!-- follow us on  -->
                                <strong><span class="fa fa-cog"></span> Foolow Us On</strong>
                                <div class="iFooterUnderlin">&nbsp;</div>
                            </div>
                            <ul class="nav nav-list social-wrapper">
                                <li class="facebook"><a href="http://www.facebook.com/nopCommerce" target="_blank"><i class="fa fa-facebook"></i>Facebook </a></li>
                                <li class="twitter"><a href="https://twitter.com/nopCommerce" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></li>
                            </ul>

                        </div>
                        <div class="column contact-wrapper col-sm-3 col-md-3">
                            <div class="title">
                                <!-- quick contact -->
                                <strong><span class="fa fa-envelope"></span>Quick Contact</strong>
                                <div class="iFooterUnderlin">&nbsp;</div>
                            </div>
                            <ul class="nav nav-list">
                                <li>
                                    <div class="divContWrap-parag">
                                        Magically evocative notes immediately awaken your deepest senses.
                                    </div>
                                </li>
                                <li>

                                    <div class="page contact-page">

                                        <div class="contact-details">
                                            <div class="page-body">


                                                <form action="/" method="post">
                                                    <input name="__RequestVerificationToken" type="hidden" value="FlwhVgpC0tmrko8o1or3qh1BNDNEJu6w0pcR5zPTLNK3dxp-TNPXeC4kYHk_k1zjDZZXfRYr8seqbmjfkSYwRsRj30Wa66X7esntdHREbZZr1I58Up2yRgE_x-jyQyyN0" />                    <div class="form-horizontal">
                                                        <div class="form-group">

                                                            <div class="col-sm-12 col-md-12">
                                                                <input class="fullname form-control" data-val="true" data-val-required="Enter your name" id="FullName" name="FullName" placeholder="Enter your name." type="text" value="" />

                                                                <span class="field-validation-valid" data-valmsg-for="FullName" data-valmsg-replace="true"></span>
                                                            </div>

                                                        </div>
                                                        <div class="form-group">

                                                            <div class="col-sm-12 col-md-12">
                                                                <input class="email form-control" data-val="true" data-val-email="Wrong email" data-val-required="Enter email" id="Email" name="Email" placeholder="Enter your email address." type="text" value="" />
                                                                <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                                                            </div>

                                                        </div>
                                                        <div class="form-group">

                                                            <div class="col-sm-12 col-md-12">
                                                                <textarea class="enquiry form-control" cols="20" data-val="true" data-val-required="Enter enquiry" id="Enquiry" name="Enquiry" placeholder="Enter your enquiry." rows="2"></textarea>
                                                                <span class="field-validation-valid" data-valmsg-for="Enquiry" data-valmsg-replace="true"></span>
                                                            </div>

                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-sm-12 col-md-12">
                                                                <input type="submit" name="send-email" class="btn btn-primary contact-us-button" value="Submit" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="footer-information">

                            </div>

                            <ul class="ulcopyrifhtBottomLeft">
                                <li> <a href="#_"> Return Policy </a> </li>
                                <li><a href="#_"> Privacy Policy </a></li>
                                <li><a href="#_"> Shipping </a></li>
                                <li><a href="#_"> Terms of Service </a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="footer-disclaimer">
                                Copyright <span class="spnCRLogo"> LOGO </span> &copy; 2018 All Rights Reserved.
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>



        <div id="backTop"></div>
    </div>

    <!-- Add content to the popup -->
    <div id="my_popup">

        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">Nunc tincidunt</a></li>
                <li><a href="#tabs-2">Proin dolor</a></li>
                <li><a href="#tabs-3">Aenean lacinia</a></li>
            </ul>
            <div id="tabs-1">
                 
            </div>
            <div id="tabs-2">
                
            </div>
            <div id="tabs-3">
                
            </div>
        </div>

        <!-- Add an optional button to close the popup -->
        <button class="my_popup_close">Close</button>

    </div>
    <style>
        .ui-tabs-vertical {
            width: 55em;
        }

            .ui-tabs-vertical .ui-tabs-nav {
                padding: .2em .1em .2em .2em;
                float: left;
                width: 12em;
            }

                .ui-tabs-vertical .ui-tabs-nav li {
                    clear: left;
                    width: 100%;
                    border-bottom-width: 1px !important;
                    border-right-width: 0 !important;
                    margin: 0 -1px .2em 0;
                }

                    .ui-tabs-vertical .ui-tabs-nav li a {
                        display: block;
                    }

                    .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
                        padding-bottom: 0;
                        padding-right: .1em;
                        border-right-width: 1px;
                    }

            .ui-tabs-vertical .ui-tabs-panel {
                padding: 1em;
                float: right;
                width: 40em;
            }
    </style>
    <script type="text/javascript">


        $(function () {
            $("#tabs").tabs().addClass("ui-tabs-vertical ui-helper-clearfix");
            $("#tabs li").removeClass("ui-corner-top").addClass("ui-corner-left");
        });

    //-------set active menu -------------------
    //debugger;
    var url = document.location.href;
    //alert(url);
    var lastPathSegment = url.substr(url.lastIndexOf('/') + 1).toLowerCase();
    // alert(lastPathSegment);

    var flag = false;
    $("#mobile-menu li a, #mobile-menu li a").each(function () {
         //debugger;
         var activeMenu = $(this).attr("data-active").toLowerCase();
         $(this).parent().removeClass("active");

         if (activeMenu == lastPathSegment) {
             flag = true;
            $(this).parent().addClass("active");
         }

        //if (lastPathSegment == "") {
        //    $("#lihome").addClass("active");
        //}
        //alert(hr);
    });
    if (flag == false) {
        $("#mobile-menu li").css({ 'border-bottom': 'solid 5px #fff' })
    }
    else {
        $("#mobile-menu li").css({ 'border-bottom': 'solid 0px #fff' })
    }

    // Initialize the plugin
    $('#my_popup').popup();

    
    </script>


     
</body>
</html>
