﻿
<!DOCTYPE html>
<html>
<head>
    <title>Your store. Products</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="generator" content="nopCommerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>


    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <link href="/Themes/SimplexTheme/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Themes/SimplexTheme/Content/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/Themes/SimplexTheme/Content/css/simplex-styles.css" rel="stylesheet" type="text/css" />
    <link href="/Themes/SimplexTheme/Content/css/simplex-styles-responsive.css" rel="stylesheet" type="text/css" />
      <link href="/Content/jquery-ui-themes/smoothness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="/Plugins/Widgets.NivoSlider/Content/nivoslider/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="/Plugins/Widgets.NivoSlider/Content/nivoslider/themes/custom/custom.css" rel="stylesheet" type="text/css" />
    <link href="/Themes/SimplexTheme/Content/css/layoutstyle.css" rel="stylesheet" type="text/css" />
    <link href="/Themes/SimplexTheme/Content/css/layoutstyle-responsive.css" rel="stylesheet" type="text/css" />


    <script src="/Themes/SimplexTheme/Content/js/head.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="/Themes/SimplexTheme/Content/js/owl.carousel.js" type="text/javascript"></script>
    <script src="/Themes/SimplexTheme/Content/js/simplex.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/public.common.js" type="text/javascript"></script>
    <script src="/Scripts/public.ajaxcart.js" type="text/javascript"></script>
    <script src="/Themes/SimplexTheme/Content/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Plugins/Widgets.NivoSlider/Scripts/jquery.nivo.slider.js" type="text/javascript"></script>






    <link rel="shortcut icon" href="/favicon.ico" />
    <!--Theme Designed by nopAccelerate Themes - http://www.nopAccelerate.com/themes/ -->
    <!--Copyright (c) 2014-->
    <!--[if lt IE 9]>
           <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->




    <div class="ajax-loading-block-window" style="display: none">
    </div>
    <div id="dialog-notifications-success" title="Notification" style="display:none;">
    </div>
    <div id="dialog-notifications-error" title="Error" style="display:none;">
    </div>
    <div id="dialog-notifications-warning" title="Warning" style="display:none;">
    </div>
    <div id="bar-notification" class="bar-notification">
        <span class="close" title="Close">&nbsp;</span>
    </div>


    <div class="master-wrapper-page">


        <!--[if lte IE 7]>
            <div style="clear:both;height:59px;text-align:center;position:relative;">
                <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank">
                    <img src="/Themes/SimplexTheme/Content/images/ie_warning.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
                </a>
            </div>
        <![endif]-->

        <div class="admin-header-link" style="display:none;">
            <ul>
                <li class="admin-header-links">
                    <a href="/admin" class="administration">Administration</a>
                    <a href="/Admin/Category/Edit/17" class="manage-page">Manage this page</a>
                </li>

            </ul>
        </div>

        <div class="divHomeInnerBox">
            <div class="header" style="position: relative; z-index: 99;">

                <div class="header-upper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="header-selectors-wrapper">


                                    <div class="language-selector">
                                        <select id="customerlanguage" name="customerlanguage" onchange="setLocation(this.value);">
                                            <option selected="selected" value="/changelanguage/1?returnurl=%2fproducts%3fpagesize%3d8">English</option>
                                            <option value="/changelanguage/2?returnurl=%2fproducts%3fpagesize%3d8">Hindi</option>
                                        </select>
                                    </div>


                                    <div class="currency-selector">
                                        <span>Currency: </span>
                                        <select id="customerCurrency" name="customerCurrency" onchange="setLocation(this.value);">
                                            <option value="/changecurrency/1?returnurl=%2fproducts%3fpagesize%3d8">US Dollar</option>
                                            <option selected="selected" value="/changecurrency/12?returnurl=%2fproducts%3fpagesize%3d8">INR</option>
                                        </select>
                                    </div>



                                </div>
                            </div>
                            <div class="col-md-4 header-top-center">
                                <a href="/">
                                    <img title="" alt="Your store name" src="/Themes/SimplexTheme/Content/images/logo.png">
                                </a>
                            </div>
                            <div class="col-md-4 header-upper-right pull-right">
                                <div class="header-links-wrapper">
                                    <div class="header-links header-top-right">
                                        <ul>

                                            <li class="admin-header-links">
                                                <a href="/admin" class="administration">Administration</a>
                                                <a href="/Admin/Category/Edit/17" class="manage-page">Manage this page</a>
                                            </li>

                                            <li class="Checkout"><a href="/Checkout"><span>Checkout</span></a></li>

                                            <li class="my-account"><a href="/customer/info"> My Account </a></li>

                                            <li>
                                                <form action="/search" class="navbar-form navbar-left" id="small-search-box-form" method="get">
                                                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 pull-left">
                                                        <div class="search-box">
                                                            <div class="form-group">
                                                                <input type="text" class="search-nav form-control" id="small-searchterms" autocomplete="off" placeholder="Search store" name="q" />

                                                                <input type="submit" class="btn search-box-button" value="" />
                                                                <script type="text/javascript">
                    $("#small-search-box-form").submit(function(event) {
                        if ($("#small-searchterms").val() == "") {
                            alert('Please enter some search keyword');
                            $("#small-searchterms").focus();
                            event.preventDefault();
                        }
                    });
                                                                </script>

                                                                <script type="text/javascript">
                        $(document).ready(function() {
                            $('#small-searchterms').autocomplete({
                                delay: 500,
                                minLength: 3,
                                source: '/catalog/searchtermautocomplete',
                                appendTo: '.search-box',
                                select: function(event, ui) {
                                    $("#small-searchterms").val(ui.item.label);
                                    setLocation(ui.item.producturl);
                                    return false;
                                }
                            })
                                .data("ui-autocomplete")._renderItem = function(ul, item) {
                                    var t = item.label;
                                    //html encode
                                    t = htmlEncode(t);
                                    return $("<li></li>")
                                        .data("item.autocomplete", item)
                                        .append("<a><img src='" + item.productpictureurl + "'>" + t + "</a>")
                                    .appendTo(ul);
                                };
                        });
                                                                </script>


                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </li>


                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <script type="text/javascript">
        AjaxCart.init(false, '.header-links .cart-qty', '.header-links .wishlist-qty', '#flyout-cart');
            </script>
            <div class="header-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-xs-12">
                            <div class="main-menu">
                                <nav class="navbar navbar-inverse category-menu">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button aria-expanded="false" data-target="#mobile-menu" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div id="mobile-menu" class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">


                                            <li class="active"><a href="/" data-active=''>Home</a></li>
                                            <li>
                                                <a href="/products.html" data-active='products.html'>
                                                    Products
                                                </a>
                                            </li>
                                            <li><a href="/about.html" data-active='about.html'>About us</a></li>
                                            <li><a href="/blog.html" data-active='blog.html'>Blog</a></li>

                                        </ul>
                                    </div><!-- /.navbar-collapse -->
                                </nav>
                            </div>



                        </div>
                        <div class="col-md-3 col-xs-12 header-card">
                            <div id="flyout-cart" class="flyout-main-wrapper">
                                <div class="shopping-cart-link">
                                    <div class="divCartCount">

                                        <span class="cart-qty">

                                            2
                                        </span>

                                    </div>
                                    <div class="divCartTitle">
                                        <a href="/cart">
                                            <div>
                                                <span class="cart-label">Your Cart &nbsp;</span> <br />
                                                <span class="cart-label1"> Total Rs. ₹ 3,600.00 </span>
                                            </div>
                                            <a class="ico-cart">
                                                <img src="/Themes/SimplexTheme/Content/images/cart-icone.png" />
                                            </a>
                                        </a>
                                    </div>
                                </div>
                                <div class="flyout-cart-wrapper" id="flyout-cart-wrapper">
                                    <div class="mini-shopping-cart">
                                        <div class="count">
                                            There are <a href="/cart" class="items">2 item(s)</a> in your cart.
                                        </div>
                                        <div class="items">
                                            <div class="item first">
                                                <div class="picture">
                                                    <a href="/apple-macbook-pro-13-inch" title="Show details for Apple MacBook Pro 13-inch">
                                                        <img alt="Picture of Apple MacBook Pro 13-inch" src="/content/images/thumbs/0000024_apple-macbook-pro-13-inch_70.jpeg" title="Show details for Apple MacBook Pro 13-inch" />
                                                    </a>
                                                </div>
                                                <div class="product">
                                                    <div class="name">
                                                        <a href="/apple-macbook-pro-13-inch">Apple MacBook Pro 13-inch</a>
                                                    </div>
                                                    <div class="quantity"><span>2</span></div>
                                                    <div class="price"><span>₹ 1,800.00</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="totals">Sub-Total: <strong>₹ 3,600.00</strong></div>
                                        <div class="buttons">
                                            <input type="button" value="Go to cart" class="btn btn-primary cart-button" onclick="setLocation('/cart')" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>





            <div class="divhomeInnderBackground" style="border:solid 0px green;">
                <div class="product-grid home-page-product-grid" style="position:absolute;bottom:0; width:100%; text-align:center; margin:0 auto; border:solid 0px red;">
                </div>
            </div>





        </div>


        <div class="master-wrapper-content">


            <div class="slider-wrapper theme-custom">
                <div id="nivo-slider" class="nivoSlider">
                    <a href="/">
                        <img src="/content/images/thumbs/0000081.jpeg" data-thumb="/content/images/thumbs/0000081.jpeg" data-transition="" alt="" title="" />
                    </a>

                    <a href="/">
                        <img src="/content/images/thumbs/0000082.jpeg" data-thumb="/content/images/thumbs/0000082.jpeg" data-transition="" alt="" title="" />
                    </a>

                    <img src="/content/images/thumbs/0000083.jpeg" data-thumb="/content/images/thumbs/0000083.jpeg" data-transition="slideInLeft" alt="" title="" />

                    <img src="/content/images/thumbs/0000084.jpeg" data-thumb="/content/images/thumbs/0000084.jpeg" data-transition="" alt="" title="" />


                </div>
            </div>
            <script type="text/javascript">
    $(window).load(function () {
        $('#nivo-slider').nivoSlider();
    });
            </script>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                    </div>
                </div>

                <div class="ajax-loading-block-window" style="display: none">
                    <div class="loading-image">
                    </div>
                </div>
            </div>
            <div class="master-column-wrapper">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">






                            <div class="breadcrumb-wrapper">
                                <ul class="breadcrumb">
                                    <li>
                                        <a href="/" title="Home"><i class="fa fa-home"></i></a>

                                    <li>
                                        <strong class="current-item active">Products</strong>
                                    </li>
                                </ul>
                            </div>

                            <div class="page category-page">
                                <div class="page-title panel-heading">
                                    <h1>Products</h1>
                                </div>
                                <div class="page-body">








                                    <div class="product-selectors clearfix">

                                        <div class="product-sorting col-xs-6 col-sm-4 col-md-4">
                                            <div class="row">
                                                <div class="col-sm-5 col-md-4 product-span">
                                                    <label>Sort by</label>
                                                </div>
                                                <div class="col-sm-7 col-md-8 remove_left_padding">
                                                    <select class="form-control dropdown-filter" id="products-orderby" name="products-orderby" onchange="setLocation(this.value);">
                                                        <option selected="selected" value="/products?pagesize=8&amp;orderby=0">Position</option>
                                                        <option value="/products?pagesize=8&amp;orderby=5">Name: A to Z</option>
                                                        <option value="/products?pagesize=8&amp;orderby=6">Name: Z to A</option>
                                                        <option value="/products?pagesize=8&amp;orderby=10">Price: Low to High</option>
                                                        <option value="/products?pagesize=8&amp;orderby=11">Price: High to Low</option>
                                                        <option value="/products?pagesize=8&amp;orderby=15">Created on</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-page-size col-xs-6 col-sm-4 col-md-4">
                                            <div class="row">
                                                <div class="col-sm-5 col-md-4 product-span">
                                                    <label>Display</label>
                                                </div>
                                                <div class="col-sm-4 col-md-4 remove_left_padding">
                                                    <select class="form-control dropdown-filter" id="products-pagesize" name="products-pagesize" onchange="setLocation(this.value);">
                                                        <option value="/products?pagesize=4">4</option>
                                                        <option selected="selected" value="/products?pagesize=8">8</option>
                                                        <option value="/products?pagesize=12">12</option>
                                                    </select>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="product-viewmode col-xs-12 col-sm-4 col-md-4">
                                            <div class="row">

                                                <div class="col-md-4 grid-list-icon">
                                                    <a class="viewmode-icon grid selected" href="/products?pagesize=8&amp;viewmode=grid" title="Grid"><i class="fa fa-th"></i></a>
                                                    <a class="viewmode-icon list " href="/products?pagesize=8&amp;viewmode=list" title="List"><i class="fa fa-th-list"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="product-grid clearfix">
                                        <div class="row">
                                            <div class="item-box product-grid col-xs-6 col-sm-6 col-md-3 product-align">
                                                <div class="thumbnail">


                                                    <div class="product-item clearfix" data-productid="45">
                                                        <div class="picture">
                                                            <a href="/100-physical-gift-card" title="Show details for $100 Physical Gift Card">
                                                                <img alt="Picture of $100 Physical Gift Card" src="/content/images/thumbs/0000076_100-physical-gift-card_415.jpeg" title="Show details for $100 Physical Gift Card" />
                                                            </a>
                                                            <div class="wishlist-compare-wrapper">
                                                                <input type="button" title="Add to wishlist" value="Add to Wishlist" class="button-2 add-to-wishlist-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/45/2/1');return false;" />
                                                                <input type="button" title="Add to compare list" value="Add to Compare List" class="button-2 add-to-compare-list-button" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/45');return false;" />
                                                            </div>
                                                        </div>
                                                        <div class="caption">
                                                            <div class="details">
                                                                <div class="product-rating-box" title="1 review(s)">
                                                                    <div class="rating">
                                                                        <div style="width: 80%">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <h3 class="product-title">
                                                                    <a href="/100-physical-gift-card">$100 Physical Gift Card</a>
                                                                </h3>
                                                                <div class="prices"> 
                                                                    <span> Price </span> <span class="price actual-price">₹ 100.00</span>
                                                                </div>

                                                                <p class="description">
                                                                    $100 Gift Card. Gift Cards must be redeemed through our site Web site toward the purchase of eligible products.
                                                                </p>
                                                                <div class="add-info">


                                                                    <div class="buttons">

                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="item-box product-grid col-xs-6 col-sm-6 col-md-3 product-align">
                                                <div class="thumbnail">


                                                    <div class="product-item clearfix" data-productid="43">
                                                        <div class="picture">
                                                            <a href="/25-virtual-gift-card" title="Show details for $25 Virtual Gift Card">
                                                                <img alt="Picture of $25 Virtual Gift Card" src="/content/images/thumbs/0000074_25-virtual-gift-card_415.jpeg" title="Show details for $25 Virtual Gift Card" />
                                                            </a>
                                                            <div class="wishlist-compare-wrapper">
                                                                <input type="button" title="Add to wishlist" value="Add to Wishlist" class="button-2 add-to-wishlist-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/43/2/1');return false;" />
                                                                <input type="button" title="Add to compare list" value="Add to Compare List" class="button-2 add-to-compare-list-button" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/43');return false;" />
                                                            </div>
                                                        </div>
                                                        <div class="caption">
                                                            <div class="details">
                                                                <div class="product-rating-box" title="0 review(s)">
                                                                    <div class="rating">
                                                                        <div style="width: 0%">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <h3 class="product-title">
                                                                    <a href="/25-virtual-gift-card">$25 Virtual Gift Card</a>
                                                                </h3>
                                                                <div class="prices"> 
                                                                    <span> Price </span> <span class="price actual-price">₹ 25.00</span>
                                                                </div>

                                                                <p class="description">
                                                                    $25 Gift Card. Gift Cards must be redeemed through our site Web site toward the purchase of eligible products.
                                                                </p>
                                                                <div class="add-info">


                                                                    <div class="buttons">

                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="item-box product-grid col-xs-6 col-sm-6 col-md-3 product-align">
                                                <div class="thumbnail">


                                                    <div class="product-item clearfix" data-productid="44">
                                                        <div class="picture">
                                                            <a href="/50-physical-gift-card" title="Show details for $50 Physical Gift Card">
                                                                <img alt="Picture of $50 Physical Gift Card" src="/content/images/thumbs/0000075_50-physical-gift-card_415.jpeg" title="Show details for $50 Physical Gift Card" />
                                                            </a>
                                                            <div class="wishlist-compare-wrapper">
                                                                <input type="button" title="Add to wishlist" value="Add to Wishlist" class="button-2 add-to-wishlist-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/44/2/1');return false;" />
                                                                <input type="button" title="Add to compare list" value="Add to Compare List" class="button-2 add-to-compare-list-button" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/44');return false;" />
                                                            </div>
                                                        </div>
                                                        <div class="caption">
                                                            <div class="details">
                                                                <div class="product-rating-box" title="1 review(s)">
                                                                    <div class="rating">
                                                                        <div style="width: 100%">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <h3 class="product-title">
                                                                    <a href="/50-physical-gift-card">$50 Physical Gift Card</a>
                                                                </h3>
                                                                <div class="prices"> 
                                                                    <span> Price </span> <span class="price actual-price">₹ 50.00</span>
                                                                </div>

                                                                <p class="description">
                                                                    $50 Gift Card. Gift Cards must be redeemed through our site Web site toward the purchase of eligible products.
                                                                </p>
                                                                <div class="add-info">


                                                                    <div class="buttons">

                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="item-box product-grid col-xs-6 col-sm-6 col-md-3 product-align">
                                                <div class="thumbnail">


                                                    <div class="product-item clearfix" data-productid="25">
                                                        <div class="picture">
                                                            <a href="/adidas-consortium-campus-80s-running-shoes" title="Show details for adidas Consortium Campus 80s Running Shoes">
                                                                <img alt="Picture of adidas Consortium Campus 80s Running Shoes" src="/content/images/thumbs/0000053_adidas-consortium-campus-80s-running-shoes_415.jpg" title="Show details for adidas Consortium Campus 80s Running Shoes" />
                                                            </a>
                                                            <div class="wishlist-compare-wrapper">
                                                                <input type="button" title="Add to wishlist" value="Add to Wishlist" class="button-2 add-to-wishlist-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/25/2/1');return false;" />
                                                                <input type="button" title="Add to compare list" value="Add to Compare List" class="button-2 add-to-compare-list-button" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/25');return false;" />
                                                            </div>
                                                        </div>
                                                        <div class="caption">
                                                            <div class="details">
                                                                <div class="product-rating-box" title="1 review(s)">
                                                                    <div class="rating">
                                                                        <div style="width: 80%">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <h3 class="product-title">
                                                                    <a href="/adidas-consortium-campus-80s-running-shoes">adidas Consortium Campus 80s Running Shoes</a>
                                                                </h3>
                                                                <div class="prices"> 
                                                                    <span> Price </span> <span class="price actual-price">₹ 27.56</span>
                                                                </div>

                                                                <p class="description">
                                                                    adidas Consortium Campus 80s Primeknit Light Maroon/Running Shoes
                                                                </p>
                                                                <div class="add-info">


                                                                    <div class="buttons">

                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="item-box product-grid col-xs-6 col-sm-6 col-md-3 product-align">
                                                <div class="thumbnail">


                                                    <div class="product-item clearfix" data-productid="10">
                                                        <div class="picture">
                                                            <a href="/adobe-photoshop-cs4" title="Show details for Adobe Photoshop CS4">
                                                                <img alt="Picture of Adobe Photoshop CS4" src="/content/images/thumbs/0000032_adobe-photoshop-cs4_415.jpeg" title="Show details for Adobe Photoshop CS4" />
                                                            </a>
                                                            <div class="wishlist-compare-wrapper">
                                                                <input type="button" title="Add to wishlist" value="Add to Wishlist" class="button-2 add-to-wishlist-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/10/2/1');return false;" />
                                                                <input type="button" title="Add to compare list" value="Add to Compare List" class="button-2 add-to-compare-list-button" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/10');return false;" />
                                                            </div>
                                                        </div>
                                                        <div class="caption">
                                                            <div class="details">
                                                                <div class="product-rating-box" title="1 review(s)">
                                                                    <div class="rating">
                                                                        <div style="width: 100%">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <h3 class="product-title">
                                                                    <a href="/adobe-photoshop-cs4">Adobe Photoshop CS4</a>
                                                                </h3>
                                                                <div class="prices"> 
                                                                    <span> Price </span> <span class="price actual-price">₹ 75.00</span>
                                                                </div>

                                                                <p class="description">
                                                                    Easily find and view all your photos
                                                                </p>
                                                                <div class="add-info">


                                                                    <div class="buttons">

                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="item-box product-grid col-xs-6 col-sm-6 col-md-3 product-align">
                                                <div class="thumbnail">


                                                    <div class="product-item clearfix" data-productid="17">
                                                        <div class="picture">
                                                            <a href="/apple-icam" title="Show details for Apple iCam">
                                                                <img alt="Picture of Apple iCam" src="/content/images/thumbs/0000040_apple-icam_415.jpeg" title="Show details for Apple iCam" />
                                                            </a>
                                                            <div class="wishlist-compare-wrapper">
                                                                <input type="button" title="Add to wishlist" value="Add to Wishlist" class="button-2 add-to-wishlist-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/17/2/1');return false;" />
                                                                <input type="button" title="Add to compare list" value="Add to Compare List" class="button-2 add-to-compare-list-button" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/17');return false;" />
                                                            </div>
                                                        </div>
                                                        <div class="caption">
                                                            <div class="details">
                                                                <div class="product-rating-box" title="1 review(s)">
                                                                    <div class="rating">
                                                                        <div style="width: 80%">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <h3 class="product-title">
                                                                    <a href="/apple-icam">Apple iCam</a>
                                                                </h3>
                                                                <div class="prices"> 
                                                                    <span> Price </span> <span class="price actual-price">₹ 1,300.00</span>
                                                                </div>

                                                                <p class="description">
                                                                    Photography becomes smart
                                                                </p>
                                                                <div class="add-info">


                                                                    <div class="buttons">

                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="item-box product-grid col-xs-6 col-sm-6 col-md-3 product-align">
                                                <div class="thumbnail">


                                                    <div class="product-item clearfix" data-productid="4">
                                                        <div class="picture">
                                                            <a href="/apple-macbook-pro-13-inch" title="Show details for Apple MacBook Pro 13-inch">
                                                                <img alt="Picture of Apple MacBook Pro 13-inch" src="/content/images/thumbs/0000024_apple-macbook-pro-13-inch_415.jpeg" title="Show details for Apple MacBook Pro 13-inch" />
                                                            </a>
                                                            <div class="wishlist-compare-wrapper">
                                                                <input type="button" title="Add to wishlist" value="Add to Wishlist" class="button-2 add-to-wishlist-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/4/2/1');return false;" />
                                                                <input type="button" title="Add to compare list" value="Add to Compare List" class="button-2 add-to-compare-list-button" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/4');return false;" />
                                                            </div>
                                                        </div>
                                                        <div class="caption">
                                                            <div class="details">
                                                                <div class="product-rating-box" title="0 review(s)">
                                                                    <div class="rating">
                                                                        <div style="width: 0%">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <h3 class="product-title">
                                                                    <a href="/apple-macbook-pro-13-inch">Apple MacBook Pro 13-inch</a>
                                                                </h3>
                                                                <div class="prices">
                                                                    <span> Price </span> <span class="price actual-price">₹ 1,800.00</span>
                                                                </div>

                                                                <p class="description">
                                                                    A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.
                                                                </p>
                                                                <div class="add-info">


                                                                    <div class="buttons">

                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="item-box product-grid col-xs-6 col-sm-6 col-md-3 product-align">
                                                <div class="thumbnail">


                                                    <div class="product-item clearfix" data-productid="5">
                                                        <div class="picture">
                                                            <a href="/asus-n551jk-xo076h-laptop" title="Show details for Asus N551JK-XO076H Laptop">
                                                                <img alt="Picture of Asus N551JK-XO076H Laptop" src="/content/images/thumbs/0000026_asus-n551jk-xo076h-laptop_415.jpeg" title="Show details for Asus N551JK-XO076H Laptop" />
                                                            </a>
                                                            <div class="wishlist-compare-wrapper">
                                                                <input type="button" title="Add to wishlist" value="Add to Wishlist" class="button-2 add-to-wishlist-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/5/2/1');return false;" />
                                                                <input type="button" title="Add to compare list" value="Add to Compare List" class="button-2 add-to-compare-list-button" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/5');return false;" />
                                                            </div>
                                                        </div>
                                                        <div class="caption">
                                                            <div class="details">
                                                                <div class="product-rating-box" title="1 review(s)">
                                                                    <div class="rating">
                                                                        <div style="width: 80%">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <h3 class="product-title">
                                                                    <a href="/asus-n551jk-xo076h-laptop">Asus N551JK-XO076H Laptop</a>
                                                                </h3>
                                                                <div class="prices">
                                                                    <span> Price </span> <span class="price actual-price">₹ 1,500.00</span>
                                                                </div>

                                                                <p class="description">
                                                                    Laptop Asus N551JK Intel Core i7-4710HQ 2.5 GHz, RAM 16GB, HDD 1TB, Video NVidia GTX 850M 4GB, BluRay, 15.6, Full HD, Win 8.1
                                                                </p>
                                                                <div class="add-info">


                                                                    <div class="buttons">

                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="pager clearfix">

                                        <ul><li class="current-page"><span>1</span></li><li class="individual-page"><a href="/products?pagesize=8&amp;pagenumber=2">2</a></li><li class="individual-page"><a href="/products?pagesize=8&amp;pagenumber=3">3</a></li><li class="individual-page"><a href="/products?pagesize=8&amp;pagenumber=4">4</a></li><li class="next-page"><a href="/products?pagesize=8&amp;pagenumber=2">Next</a></li></ul>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="footer-upper">
                <div class="container">
                    <div class="row">
                        <div class="column newsletter-wrapper col-sm-6 col-md-7">

                            <div>
                                <span class="spnKeep"> KEEP Updated </span> <br />
                                <span class="spnKeepSubTitle"> Sign up for newsletter to receive update  </span>

                            </div>
                        </div>
                        <div class="column follow-us col-sm-6 col-md-5">
                            <div class="block block-newsletter">
                                <div class="listbox">
                                    <div id="newsletter-subscribe-block" class="newsletter-subscribe-block">
                                        <div class="newsletter-email">

                                            <div class="form-group">
                                                <input class="form-control" id="newsletter-email" name="NewsletterEmail" placeholder="Enter Your Email Address" type="text" value="" />
                                                <input type="button" value="Subscribe" id="newsletter-subscribe-button" class="btn btn-default newsletter-subscribe-button" />
                                            </div>
                                            <span class="field-validation-valid" data-valmsg-for="NewsletterEmail" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                    <div class="newsletter-validation">
                                        <span id="subscribe-loading-progress" style="display: none;" class="please-wait">Wait...</span>
                                        <span class="field-validation-valid" data-valmsg-for="NewsletterEmail" data-valmsg-replace="true"></span>
                                    </div>
                                    <div id="newsletter-result-block" class="newsletter-result-block newsletter-result">
                                    </div>
                                </div>
                                <script type="text/javascript">
        function newsletter_subscribe(subscribe) {
            var subscribeProgress = $("#subscribe-loading-progress");
            subscribeProgress.show();
            var postData = {
                subscribe: subscribe,
                email: $("#newsletter-email").val()
            };
            $.ajax({
                cache: false,
                type: "POST",
                url: "/subscribenewsletter",
                data: postData,
                success: function(data) {
                    subscribeProgress.hide();
                    $("#newsletter-result-block").html(data.Result);
                    if (data.Success) {
                        $('#newsletter-subscribe-block').hide();
                        $('#newsletter-result-block').show();
                    } else {
                        $('#newsletter-result-block').fadeIn("slow").delay(2000).fadeOut("slow");
                    }
                },
                error: function(xhr, ajaxOptions, thrownError) {
                    alert('Failed to subscribe.');
                    subscribeProgress.hide();
                }
            });
        }
            $(document).ready(function () {
            $('#newsletter-subscribe-button').click(function () {
                    newsletter_subscribe('true');
            });
            $("#newsletter-email").keydown(function (event) {
                if (event.keyCode == 13) {
                    $("#newsletter-subscribe-button").click();
                    return false;
                }
            });
        });
                                </script>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="column my-account col-sm-3 col-md-3">
                            <div class="title">

                                <a href="/" class="anchFooterLogo">
                                    <img title="" alt="Your store name" src="/Themes/SimplexTheme/Content/images/logo.png">
                                </a>
                            </div>
                            <div class="footerLogoDescription">
                                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                            </div>
                            <br />
                            <ul class="nav nav-list">
                                <li><a href="#_"><i class="fa fa-map-marker icoMap"></i>198, Lorem ipson, India.</a></li>
                                <li><a href="#_"><i class="fa fa-envelope"></i>info@loremipsum.com</a></li>
                                <li><a href="#_"><i class="fa fa-phone-square"></i>02212345678</a></li>
                            </ul>

                        </div>
                        <div class="column customer-service col-sm-3 col-md-3">
                            <div class="title">
                                <!-- Avook sitemap -->
                                <strong><span class="fa fa-ellipsis-v"></span>Avook Sitemap</strong>
                                <div class="iFooterUnderlin">&nbsp;</div>
                            </div>

                            <ul class="nav nav-list">

                                <li><a href="/blog"><i class="fa fa-angle-double-right"></i>Blog</a></li>

                                <li><a href="/sitemap"><i class="fa fa-angle-double-right"></i>Sitemap</a></li>
                                <li><a href="/contactus"><i class="fa fa-angle-double-right"></i>Contact us</a></li>
                            </ul>
                        </div>
                        <div class="column information col-sm-3 col-md-3">
                            <div class="title">

                                <!-- follow us on  -->
                                <strong><span class="fa fa-cog"></span> Foolow Us On</strong>
                                <div class="iFooterUnderlin">&nbsp;</div>
                            </div>
                            <ul class="nav nav-list social-wrapper">
                                <li class="facebook"><a href="http://www.facebook.com/nopCommerce" target="_blank"><i class="fa fa-facebook"></i>Facebook </a></li>
                                <li class="twitter"><a href="https://twitter.com/nopCommerce" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></li>
                            </ul>

                        </div>
                        <div class="column contact-wrapper col-sm-3 col-md-3">
                            <div class="title">
                                <!-- quick contact -->
                                <strong><span class="fa fa-envelope"></span>Quick Contact</strong>
                                <div class="iFooterUnderlin">&nbsp;</div>
                            </div>
                            <ul class="nav nav-list">
                                <li>
                                    <div class="divContWrap-parag">
                                        Magically evocative notes immediately awaken your deepest senses.
                                    </div>
                                </li>
                                <li>

                                    <div class="page contact-page">

                                        <div class="contact-details">
                                            <div class="page-body">


                                                <form action="/products?pagesize=8" method="post">
                                                    <input name="__RequestVerificationToken" type="hidden" value="xpXGkIjGxmGXGeVvGZ6sEEF78rKgHXJl2A9Ytir7vP5US76aQLsIjHoEFJq0-U5gSI5CBy4HnusuCLdQdcKrfHZgXyv5zBtFEuU05PsH2tIQCeYFJ8BWxtUQwstTIRnU0" />                    <div class="form-horizontal">
                                                        <div class="form-group">

                                                            <div class="col-sm-12 col-md-12">
                                                                <input class="fullname form-control" data-val="true" data-val-required="Enter your name" id="FullName" name="FullName" placeholder="Enter your name." type="text" value="" />

                                                                <span class="field-validation-valid" data-valmsg-for="FullName" data-valmsg-replace="true"></span>
                                                            </div>

                                                        </div>
                                                        <div class="form-group">

                                                            <div class="col-sm-12 col-md-12">
                                                                <input class="email form-control" data-val="true" data-val-email="Wrong email" data-val-required="Enter email" id="Email" name="Email" placeholder="Enter your email address." type="text" value="" />
                                                                <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                                                            </div>

                                                        </div>
                                                        <div class="form-group">

                                                            <div class="col-sm-12 col-md-12">
                                                                <textarea class="enquiry form-control" cols="20" data-val="true" data-val-required="Enter enquiry" id="Enquiry" name="Enquiry" placeholder="Enter your enquiry." rows="2"></textarea>
                                                                <span class="field-validation-valid" data-valmsg-for="Enquiry" data-valmsg-replace="true"></span>
                                                            </div>

                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-sm-12 col-md-12">
                                                                <input type="submit" name="send-email" class="btn btn-primary contact-us-button" value="Submit" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="footer-information">

                            </div>

                            <ul class="ulcopyrifhtBottomLeft">
                                <li> <a href="#_"> Return Policy </a> </li>
                                <li><a href="#_"> Privacy Policy </a></li>
                                <li><a href="#_"> Shipping </a></li>
                                <li><a href="#_"> Terms of Service </a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="footer-disclaimer">
                                Copyright <span class="spnCRLogo"> LOGO </span> &copy; 2018 All Rights Reserved.
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>



        <div id="backTop"></div>
    </div>



    <script type="text/javascript">
    //-------set active menu -------------------
    //debugger;
    var url = document.location.href;
    //alert(url);
    var lastPathSegment = url.substr(url.lastIndexOf('/') + 1).toLowerCase();
    // alert(lastPathSegment);

    $("#mobile-menu li a, #mobile-menu li a").each(function () {
        //debugger;
        var activeMenu = $(this).attr("data-active").toLowerCase();
        $(this).parent().removeClass("active");
        if (activeMenu == lastPathSegment) {
            $(this).parent().addClass("active");
        }
        //if (lastPathSegment == "") {
        //    $("#lihome").addClass("active");
        //}
        //alert(hr);
    });



    function getPageName(url) {
        var index = url.lastIndexOf("/") + 1;
        var filenameWithExtension = url.substr(index);
        var filename = filenameWithExtension.split(".")[0]; // <-- added this line
        return filename;                                    // <-- added this line
    }
    </script>



</body>
</html>
