﻿
<!DOCTYPE html>
<html>
<head>
    <title>Your store. Register. Login. Login. adidas Consortium Campus 80s Running Shoes</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="adidas Consortium Campus 80s Primeknit Light Maroon/Running Shoes" />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="generator" content="nopCommerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <meta property="og:type" content="product" />
    <meta property="og:title" content="adidas Consortium Campus 80s Running Shoes" />
    <meta property="og:description" content="adidas Consortium Campus 80s Primeknit Light Maroon/Running Shoes" />
    <meta property="og:image" content="/content/images/thumbs/0000053_adidas-consortium-campus-80s-running-shoes_550.jpg" />
    <meta property="og:url" content="/adidas-consortium-campus-80s-running-shoes" />
    <meta property="og:site_name" content="Your store name" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="Your store name" />
    <meta property="twitter:title" content="adidas Consortium Campus 80s Running Shoes" />
    <meta property="twitter:description" content="adidas Consortium Campus 80s Primeknit Light Maroon/Running Shoes" />
    <meta property="twitter:image" content="/content/images/thumbs/0000053_adidas-consortium-campus-80s-running-shoes_550.jpg" />
    <meta property="twitter:url" content="/adidas-consortium-campus-80s-running-shoes" />


    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <link href="/Themes/SimplexTheme/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Themes/SimplexTheme/Content/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/Themes/SimplexTheme/Content/css/simplex-styles.css" rel="stylesheet" type="text/css" />
    <link href="/Themes/SimplexTheme/Content/css/simplex-styles-responsive.css" rel="stylesheet" type="text/css" />
    <link href="/Themes/SimplexTheme/Content/css/layoutstyle.css" rel="stylesheet" type="text/css" />
    <link href="/Themes/SimplexTheme/Content/css/layoutstyle-responsive.css" rel="stylesheet" type="text/css" />
    <link href="/Content/jquery-ui-themes/smoothness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="/Plugins/Widgets.NivoSlider/Content/nivoslider/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="/Plugins/Widgets.NivoSlider/Content/nivoslider/themes/custom/custom.css" rel="stylesheet" type="text/css" />

    <script src="/Themes/SimplexTheme/Content/js/head.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="/Themes/SimplexTheme/Content/js/owl.carousel.js" type="text/javascript"></script>
    <script src="/Themes/SimplexTheme/Content/js/simplex.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/public.common.js" type="text/javascript"></script>
    <script src="/Scripts/public.ajaxcart.js" type="text/javascript"></script>
    <script src="/Themes/SimplexTheme/Content/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Themes/SimplexTheme/Content/js/jquery.popupoverlay.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="/Plugins/Widgets.NivoSlider/Scripts/jquery.nivo.slider.js" type="text/javascript"></script>






    <link rel="shortcut icon" href="/favicon.ico" />
    <!--Theme Designed by nopAccelerate Themes - http://www.nopAccelerate.com/themes/ -->
    <!--Copyright (c) 2014-->
    <!--[if lt IE 9]>
           <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->




    <div class="ajax-loading-block-window" style="display: none">
    </div>
    <div id="dialog-notifications-success" title="Notification" style="display:none;">
    </div>
    <div id="dialog-notifications-error" title="Error" style="display:none;">
    </div>
    <div id="dialog-notifications-warning" title="Warning" style="display:none;">
    </div>
    <div id="bar-notification" class="bar-notification">
        <span class="close" title="Close">&nbsp;</span>
    </div>


    <div class="master-wrapper-page">


        <!--[if lte IE 7]>
            <div style="clear:both;height:59px;text-align:center;position:relative;">
                <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank">
                    <img src="/Themes/SimplexTheme/Content/images/ie_warning.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
                </a>
            </div>
        <![endif]-->

        <div class="admin-header-link">
            <ul></ul>
        </div>


        <div class="header" style="position: relative; z-index: 99;">

            <div class="header-upper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="header-selectors-wrapper">


                                <div class="language-selector">
                                    <select id="customerlanguage" name="customerlanguage" onchange="setLocation(this.value);">
                                        <option selected="selected" value="/changelanguage/1?returnurl=%2fadidas-consortium-campus-80s-running-shoes">English</option>
                                        <option value="/changelanguage/2?returnurl=%2fadidas-consortium-campus-80s-running-shoes">Hindi</option>
                                    </select>
                                </div>


                                <div class="currency-selector">
                                    <span>Currency: </span>
                                    <select id="customerCurrency" name="customerCurrency" onchange="setLocation(this.value);">
                                        <option selected="selected" value="/changecurrency/1?returnurl=%2fadidas-consortium-campus-80s-running-shoes">US Dollar</option>
                                        <option value="/changecurrency/12?returnurl=%2fadidas-consortium-campus-80s-running-shoes">INR</option>
                                    </select>
                                </div>



                            </div>
                        </div>
                        <div class="col-md-4 header-top-center">
                            <a href="/">
                                <img title="" alt="Your store name" src="/Themes/SimplexTheme/Content/images/logo.png">
                            </a>
                        </div>
                        <div class="col-md-4 header-upper-right pull-right">
                            <div class="header-links-wrapper">
                                <div class="header-links header-top-right">
                                    <ul>


                                        <li class="Checkout"><a href="/Checkout"><span>Checkout</span></a></li>


                                        <li class="login"><a id="anchLogin" class="ico-login my_popup_open"><span></span></a></li>
                                        <li>
                                            <form action="/search" class="navbar-form navbar-left" id="small-search-box-form" method="get">
                                                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 pull-left">
                                                    <div class="search-box">
                                                        <div class="form-group">
                                                            <input type="text" class="search-nav form-control" id="small-searchterms" autocomplete="off" placeholder="Search store" name="q" />

                                                            <input type="submit" class="btn search-box-button" value="" />
                                                            <script type="text/javascript">
                    $("#small-search-box-form").submit(function(event) {
                        if ($("#small-searchterms").val() == "") {
                            alert('Please enter some search keyword');
                            $("#small-searchterms").focus();
                            event.preventDefault();
                        }
                    });
                                                            </script>

                                                            <script type="text/javascript">
                        $(document).ready(function() {
                            $('#small-searchterms').autocomplete({
                                delay: 500,
                                minLength: 3,
                                source: '/catalog/searchtermautocomplete',
                                appendTo: '.search-box',
                                select: function(event, ui) {
                                    $("#small-searchterms").val(ui.item.label);
                                    setLocation(ui.item.producturl);
                                    return false;
                                }
                            })
                                .data("ui-autocomplete")._renderItem = function(ul, item) {
                                    var t = item.label;
                                    //html encode
                                    t = htmlEncode(t);
                                    return $("<li></li>")
                                        .data("item.autocomplete", item)
                                        .append("<a><img src='" + item.productpictureurl + "'>" + t + "</a>")
                                    .appendTo(ul);
                                };
                        });
                                                            </script>


                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </li>


                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script type="text/javascript">
            AjaxCart.init(false, '.header-links .cart-qty', '.header-links .wishlist-qty', '#flyout-cart');
        </script>
        <div class="header-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-xs-12">
                        <div class="main-menu">
                            <nav class="navbar navbar-inverse category-menu">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button aria-expanded="false" data-target="#mobile-menu" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div id="mobile-menu" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav">

                                        <li class="active"><a href="/" data-active=''>Home</a></li>


                                        <li>
                                            <a href="/products" data-active='products'>
                                                Products

                                            </a>
                                        </li>
                                        <li><a href="/about-us" data-active='about-us'>About us</a></li>
                                        <li><a href="/blog" data-active='blog'>Blog</a></li>

                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </nav>
                        </div>



                    </div>
                    <div class="col-md-3 col-xs-12 header-card">
                        <div id="flyout-cart" class="flyout-main-wrapper">
                            <div class="shopping-cart-link">
                                <div class="divCartCount">

                                    <span class="cart-qty">

                                        0
                                    </span>

                                </div>
                                <div class="divCartTitle">
                                    <a href="/cart">
                                        <div>
                                            <span class="cart-label">Your Cart &nbsp;</span> <br />
                                            <span class="cart-label1"> Total Rs.  </span>
                                        </div>
                                        <a class="ico-cart">
                                            <img src="/Themes/SimplexTheme/Content/images/cart-icone.png" />
                                        </a>
                                    </a>
                                </div>
                            </div>
                            <div class="flyout-cart-wrapper" id="flyout-cart-wrapper">
                                <div class="mini-shopping-cart">
                                    <div class="count">
                                        You have no items in your shopping cart.
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="master-wrapper-content">


            <div class="slider-wrapper theme-custom">
                <div id="nivo-slider" class="nivoSlider">
                    <a href="/">
                        <img src="/content/images/thumbs/0000081.jpeg" data-thumb="/content/images/thumbs/0000081.jpeg" data-transition="" alt="" title="" />
                    </a>

                    <a href="/">
                        <img src="/content/images/thumbs/0000082.jpeg" data-thumb="/content/images/thumbs/0000082.jpeg" data-transition="" alt="" title="" />
                    </a>

                    <img src="/content/images/thumbs/0000083.jpeg" data-thumb="/content/images/thumbs/0000083.jpeg" data-transition="slideInLeft" alt="" title="" />

                    <img src="/content/images/thumbs/0000084.jpeg" data-thumb="/content/images/thumbs/0000084.jpeg" data-transition="" alt="" title="" />


                </div>
            </div>
            <script type="text/javascript">
    $(window).load(function () {
        $('#nivo-slider').nivoSlider();
    });
            </script>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                    </div>
                </div>

                <div class="ajax-loading-block-window" style="display: none">
                    <div class="loading-image">
                    </div>
                </div>
            </div>
            <div class="master-column-wrapper mainBody">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">


                            <style type="text/css">
                                .master-column-wrapper {
                                    background: #eee;
                                }
                            </style>
                            <!--product breadcrumb-->

                            <div class="breadcrumb-wrapper">
                                <ol class="breadcrumb">

                                    <li>
                                        <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                            <a href="/" itemprop="url">
                                                <span itemprop="title"><i class="fa fa-home"></i></span>
                                            </a>
                                        </span>

                                    </li>
                                    <li>
                                        <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                            <a href="/products" itemprop="url">
                                                <span itemprop="title">Products</span>
                                            </a>
                                        </span>

                                    </li>
                                    <li>
                                        <strong class="active">adidas Consortium Campus 80s Running Shoes</strong>


                                    </li>
                                </ol>
                            </div>


                            <div class="page product-details-page">
                                <div class="page-body">

                                    <form action="/adidas-consortium-campus-80s-running-shoes" id="product-details-form" method="post">
                                        <div itemscope itemtype="http://schema.org/Product" data-productid="25">
                                            <div class="product-essential">
                                                <div class="row">
                                                    <div class="col-md-4">

                                                        <!--product pictures-->

                                                        <div class="gallery">
                                                            <div class="picture">
                                                                <a href="/content/images/thumbs/0000053_adidas-consortium-campus-80s-running-shoes.jpg" title="Picture of adidas Consortium Campus 80s Running Shoes" id="main-product-img-lightbox-anchor-25">
                                                                    <img alt="Picture of adidas Consortium Campus 80s Running Shoes" src="/content/images/thumbs/0000053_adidas-consortium-campus-80s-running-shoes_550.jpg" title="Picture of adidas Consortium Campus 80s Running Shoes" itemprop="image" id="main-product-img-25" />
                                                                </a>
                                                                <script type="text/javascript">
                $(document).ready(function () {
                    $('#main-product-img-lightbox-anchor-25').magnificPopup(
                    {
                        type: 'image',
                        removalDelay: 300,
                        gallery: {
                            enabled: true,
                            tPrev: 'Previous (Left arrow key)',
                            tNext: 'Next (Right arrow key)',
                            tCounter: '%curr% of %total%'
                        },
                        tClose: 'Close (Esc)',
                        tLoading: 'Loading...'
                    });
                });
                                                                </script>
                                                            </div>
                                                            <div class="picture-thumbs">
                                                                <a class="thumb-item thumb-popup-link">
                                                                    <img src="/content/images/thumbs/0000053_adidas-consortium-campus-80s-running-shoes_100.jpg" alt="Picture of adidas Consortium Campus 80s Running Shoes" title="Picture of adidas Consortium Campus 80s Running Shoes" data-defaultsize="/content/images/thumbs/0000053_adidas-consortium-campus-80s-running-shoes_550.jpg" data-fullsize="/content/images/thumbs/0000053_adidas-consortium-campus-80s-running-shoes.jpg" />
                                                                </a>
                                                                <a class="thumb-item thumb-popup-link">
                                                                    <img src="/content/images/thumbs/0000054_adidas-consortium-campus-80s-running-shoes_100.jpg" alt="Picture of adidas Consortium Campus 80s Running Shoes" title="Picture of adidas Consortium Campus 80s Running Shoes" data-defaultsize="/content/images/thumbs/0000054_adidas-consortium-campus-80s-running-shoes_550.jpg" data-fullsize="/content/images/thumbs/0000054_adidas-consortium-campus-80s-running-shoes.jpg" />
                                                                </a>
                                                                <a class="thumb-item thumb-popup-link">
                                                                    <img src="/content/images/thumbs/0000055_adidas-consortium-campus-80s-running-shoes_100.jpg" alt="Picture of adidas Consortium Campus 80s Running Shoes" title="Picture of adidas Consortium Campus 80s Running Shoes" data-defaultsize="/content/images/thumbs/0000055_adidas-consortium-campus-80s-running-shoes_550.jpg" data-fullsize="/content/images/thumbs/0000055_adidas-consortium-campus-80s-running-shoes.jpg" />
                                                                </a>
                                                            </div>
                                                            <script type="text/javascript">
            $(document).ready(function () {
                $('.thumb-item img').on('click', function () {
                    $('#main-product-img-25').attr('src', $(this).attr('data-defaultsize'));
                    $('#main-product-img-25').attr('title', $(this).attr('title'));
                    $('#main-product-img-25').attr('alt', $(this).attr('alt'));
                    $('#main-product-img-lightbox-anchor-25').attr('href', $(this).attr('data-fullsize'));
                    $('#main-product-img-lightbox-anchor-25').attr('title', $(this).attr('title'));
                });
            });
                                                            </script>
                                                        </div>


                                                    </div>
                                                    <div class="col-md-5">

                                                        <div class="overview">
                                                            <div class="product-name panel-heading">
                                                                <h1 itemprop="name">
                                                                    adidas Consortium Campus 80s Running Shoes
                                                                </h1>
                                                            </div>


                                                            <!--product reviews-->

                                                            <div class="product-reviews-overview" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                                <div class="product-review-box">
                                                                    <div class="rating">
                                                                        <div style="width: 80%">
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="product-review-links">
                                                                    <a href="/productreviews/25">
                                                                        1
                                                                        review(s)
                                                                    </a> <span class="separator">|</span> <a href="/productreviews/25">Add your review</a>
                                                                </div>
                                                                <span itemprop="ratingValue" style="display: none;">4.0</span>
                                                                <span itemprop="reviewCount" style="display: none;">1</span>
                                                            </div>


                                                            <div class="overview-buttons">
                                                                <!--wishlist, compare, email a friend-->

                                                                <div class="add-to-wishlist">
                                                                    <input type="button" id="add-to-wishlist-button-25" class="btn btn-default add-to-wishlist-button" value="Add to wishlist" data-productid="25" onclick="AjaxCart.addproducttocart_details('/addproducttocart/details/25/2', '#product-details-form');return false;" />
                                                                </div>


                                                                <div class="compare-products">
                                                                    <input type="button" value="Add to compare list" class="btn btn-default add-to-compare-list-button" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/25');return false;" />
                                                                </div>



                                                            </div>

                                                            <!--short description-->
                                                            <div class="short-description">
                                                                adidas Consortium Campus 80s Primeknit Light Maroon/Running Shoes
                                                            </div>

                                                            <!--availability-->
                                                            <!--product manufacturers-->
                                                            <!--SKU, MAN, GTIN, vendor-->

                                                            <div class="additional-details">

                                                                <div class="sku">
                                                                    <span class="label">SKU:</span>
                                                                    <span class="value" itemprop="sku" id="sku-25">AD_C80_RS</span>
                                                                </div>
                                                            </div>
                                                            <!--delivery-->
                                                            <!--sample download-->
                                                            <!--rental info-->
                                                            <!--gift card-->
                                                            <!--addtocart-->



                                                            <div class="product-share-button">
                                                                <!-- AddThis Button BEGIN --><div class="addthis_toolbox addthis_default_style "><a class="addthis_button_preferred_1"></a><a class="addthis_button_preferred_2"></a><a class="addthis_button_preferred_3"></a><a class="addthis_button_preferred_4"></a><a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a></div>
                                                                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=nopsolutions"></script><!-- AddThis Button END -->
                                                            </div>


                                                        </div>
                                                    </div>
                                                    <div class="col-md-3" style="background:#fff;">
                                                        <!--availability-->
                                                        <div class="availability">
                                                            <div class="stock">
                                                                <strong>Availability:</strong>
                                                                <span class="value" id="stock-availability-value-25">In stock</span>
                                                            </div>

                                                        </div>

                                                        <!--product price-->
                                                        <div class="prices" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                                            <div class="product-price">

                                                                <span itemprop="price" content="27.56" class="price-value-25">
                                                                    $27.56
                                                                </span>
                                                            </div>
                                                            <meta itemprop="priceCurrency" content="USD" />
                                                        </div>

                                                        <!--product attributes-->
                                                        <div class="attributes">
                                                            <dl id="product_attribute_label_9" class="row">
                                                                <dt class="col-md-2">
                                                                    <label class="text-prompt">
                                                                        Size
                                                                    </label>
                                                                    <span class="required">*</span>
                                                                </dt>
                                                                <dd id="product_attribute_input_9" class="col-md-5">
                                                                    <select name="product_attribute_9" id="product_attribute_9" class="btn-dropdown form-control">
                                                                        <option value="21">
                                                                            8
                                                                        </option>
                                                                        <option value="22">
                                                                            9
                                                                        </option>
                                                                        <option value="23">
                                                                            10
                                                                        </option>
                                                                        <option value="24">
                                                                            11
                                                                        </option>
                                                                    </select>
                                                                    <script>
                                        $(document).ready(function() {
                                            showHideDropdownQuantity("product_attribute_9");
                                        });
                                                                    </script>
                                                                </dd>

                                                            </dl>
                                                            <dl id="product_attribute_label_10" class="row">
                                                                <dt class="col-md-2">
                                                                    <label class="text-prompt">
                                                                        Color
                                                                    </label>
                                                                    <span class="required">*</span>
                                                                </dt>
                                                                <dd id="product_attribute_input_10" class="col-md-5">
                                                                    <ul class="option-list color-squares" id="color-squares-10">
                                                                        <li class="selected-value">
                                                                            <label for="product_attribute_10_25">
                                                                                <span class="color-container" title="Red">
                                                                                    <span class="color" style="background-color:#663030;">&nbsp;</span>
                                                                                </span>
                                                                                <input id="product_attribute_10_25" type="radio" name="product_attribute_10" value="25" checked="checked" />
                                                                            </label>
                                                                        </li>
                                                                        <li>
                                                                            <label for="product_attribute_10_26">
                                                                                <span class="color-container" title="Blue">
                                                                                    <span class="color" style="background-color:#363656;">&nbsp;</span>
                                                                                </span>
                                                                                <input id="product_attribute_10_26" type="radio" name="product_attribute_10" value="26" />
                                                                            </label>
                                                                        </li>
                                                                        <li>
                                                                            <label for="product_attribute_10_27">
                                                                                <span class="color-container" title="Silver">
                                                                                    <span class="color" style="background-color:#c5c5d5;">&nbsp;</span>
                                                                                </span>
                                                                                <input id="product_attribute_10_27" type="radio" name="product_attribute_10" value="27" />
                                                                            </label>
                                                                        </li>
                                                                    </ul>
                                                                    <script type="text/javascript">
                                        $(document).ready(function() {
                                            $('.attributes #color-squares-10').delegate('input', 'click', function(event) {
                                                $('.attributes #color-squares-10').find('li').removeClass('selected-value');
                                                $(this).closest('li').addClass('selected-value');
                                            });
                                            showHideRadioQuantity("product_attribute_10");
                                        });
                                                                    </script>
                                                                </dd>

                                                            </dl>
                                                            <script>
            function showHideDropdownQuantity(id) {
                $('select[name=' + id + '] > option').each(function() {
                    $('#' + id + '_' + this.value + '_qty_box').hide();
                });
                $('#' + id + '_' + $('select[name=' + id + '] > option:selected').val() + '_qty_box').css('display', 'inline-block');
            };

            function showHideRadioQuantity(id) {
                $('input[name=' + id + ']:radio').each(function() {
                    $('#' + $(this).attr('id') + '_qty_box').hide();
                });
                $('#' + id + '_' + $('input[name=' + id + ']:radio:checked').val() + '_qty_box').css('display', 'inline-block');
            };

            function showHideCheckboxQuantity(id) {
                if ($('#' + id).is(':checked'))
                    $('#' + id + '_qty_box').css('display', 'inline-block');
                else
                    $('#' + id + '_qty_box').hide();
            };
                                                            </script>
                                                        </div>
                                                        <script type="text/javascript">
             function attribute_change_handler_25() {
                $.ajax({
                    cache: false,
                    url: '/shoppingcart/productdetails_attributechange?productId=25&validateAttributeConditions=False&loadPicture=True',
                    data: $('#product-details-form').serialize(),
                    type: 'post',
                    success: function(data) {
                        if (data.price) {
                            $('.price-value-25').text(data.price);
                }
                if (data.sku) {
                    $('#sku-25').text(data.sku).parent(".sku").show();
                } else {
                    $('#sku-25').parent(".sku").hide();
                }
                if (data.mpn) {
                    $('#mpn-25').text(data.mpn).parent(".manufacturer-part-number").show();
                } else {
                    $('#mpn-25').parent(".manufacturer-part-number").hide();
                }
                if (data.gtin) {
                    $('#gtin-25').text(data.gtin).parent(".gtin").show();
                } else {
                    $('#gtin-25').parent(".gtin").hide();
                }
                if (data.stockAvailability) {
                    $('#stock-availability-value-25').text(data.stockAvailability);
                }
                if (data.enabledattributemappingids) {
                    for (var i = 0; i < data.enabledattributemappingids.length; i++) {
                        $('#product_attribute_label_' + data.enabledattributemappingids[i]).show();
                        $('#product_attribute_input_' + data.enabledattributemappingids[i]).show();
                    }
                }
                if (data.disabledattributemappingids) {
                    for (var i = 0; i < data.disabledattributemappingids.length; i++) {
                        $('#product_attribute_label_' + data.disabledattributemappingids[i]).hide();
                        $('#product_attribute_input_' + data.disabledattributemappingids[i]).hide();
                    }
                }
                if (data.pictureDefaultSizeUrl) {
                    $('#main-product-img-25').attr("src", data.pictureDefaultSizeUrl);
                }
                if (data.pictureFullSizeUrl) {
                    $('#main-product-img-lightbox-anchor-25').attr("href", data.pictureFullSizeUrl);
                }
                if (data.message) {
                    alert(data.message);
                }
                $.event.trigger({ type: "product_attributes_changed", changedData: data });
            }
        });
    }
    $(document).ready(function() {
        attribute_change_handler_25();
        $('#product_attribute_9').change(function(){attribute_change_handler_25();});
$('#product_attribute_10_25').click(function(){attribute_change_handler_25();});
$('#product_attribute_10_26').click(function(){attribute_change_handler_25();});
$('#product_attribute_10_27').click(function(){attribute_change_handler_25();});

    });
                                                        </script>

                                                        <div class="add-to-cart">
                                                            <div class="add-to-cart-panel">
                                                                <div class="quantity-box">
                                                                    <label class="qty-label" for="addtocart_25_EnteredQuantity">Qty:</label>
                                                                    <div class="addtocart-quantity-box">
                                                                        <input class="qty-input form-control" data-val="true" data-val-number="The field Qty must be a number." id="addtocart_25_EnteredQuantity" name="addtocart_25.EnteredQuantity" type="text" value="1" />
                                                                        <span class="increase-quantity" onclick="IncreaseQuantity(addtocart_25_EnteredQuantity);"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                                                        <span class="decrease-quantity" onclick="DecreaseQuantity(addtocart_25_EnteredQuantity);"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                                                    </div>
                                                                    <script type="text/javascript">
                        $(document).ready(function () {
                            $("#addtocart_25_EnteredQuantity").keydown(function (event) {
                                if (event.keyCode == 13) {
                                    $("#add-to-cart-button-25").click();
                                    return false;
                                }
                            });
                        });
                                                                    </script>
                                                                </div>
                                                                <div class="product-add-button">
                                                                    <input type="button" class=" btn btn-primary add-to-cart-button" value="Add to cart" data-productid="25" onclick="AjaxCart.addproducttocart_details('/addproducttocart/details/25/1', '#product-details-form');return false;" />
                                                                </div>

                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="row product-details-tabs">
                                                    <div class="col-md-3">
                                                        <ul class="nav nav-tabs">
                                                            <li class="active"><a href="#description" data-toggle="tab">Description</a></li>
                                                            <li><a href="#tags" data-toggle="tab">Product tags</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-9 ">

                                                        <div class="tab-content">
                                                            <div class="full-description tab-pane fade in active" id="description" itemprop="description">
                                                                <p>One of three colorways of the adidas Consortium Campus 80s Primeknit set to drop alongside each other. This pair comes in light maroon and running white. Featuring a maroon-based primeknit upper with white accents. A limited release, look out for these at select adidas Consortium accounts worldwide.</p>
                                                            </div>
                                                            <div class="product-specification tab-pane fade" id="specification">

                                                            </div>
                                                            <div class="product-tags tab-pane fade" id="tags">
                                                                <div class="product-tags-box">

                                                                    <div class="product-tags-list">
                                                                        <ul class="nav nav-pills">
                                                                            <li class="label label-default">
                                                                                <a href="/producttag/3/cool" class="label producttag">
                                                                                    cool<span> (17)</span>
                                                                                </a>

                                                                            </li>
                                                                            <li class="separator">, </li>
                                                                            <li class="label label-default">
                                                                                <a href="/producttag/4/apparel" class="label producttag">
                                                                                    apparel<span> (9)</span>
                                                                                </a>

                                                                            </li>
                                                                            <li class="separator">, </li>
                                                                            <li class="label label-default">
                                                                                <a href="/producttag/7/shoes" class="label producttag">
                                                                                    shoes<span> (2)</span>
                                                                                </a>

                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                            <div class="product-tierprices tab-pane fade" id="tierprices">


                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="product-collateral">
                                                <div class="row">

                                                    <div class="related-products-grid col-xs-12 col-sm-12 col-md-12">
                                                        <div class="title sub-title">
                                                            <strong>Related products</strong>
                                                        </div>
                                                        <div class="row">
                                                            <div class="item-box product-grid col-xs-12 col-sm-4 col-md-3 product-align clearfix">
                                                                <div class="thumbnail">


                                                                    <div class="product-item clearfix" data-productid="30">
                                                                        <div class="picture">
                                                                            <a href="/levis-511-jeans" title="Show details for Levi&#39;s 511 Jeans">
                                                                                <img alt="Picture of Levi&#39;s 511 Jeans" src="/content/images/thumbs/0000060_levis-511-jeans_415.jpg" title="Show details for Levi&#39;s 511 Jeans" />
                                                                            </a>
                                                                            <div class="wishlist-compare-wrapper">
                                                                                <input type="button" title="Add to wishlist" value="Add to Wishlist" class="button-2 add-to-wishlist-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/30/2/1');return false;" />
                                                                                <input type="button" title="Add to compare list" value="Add to Compare List" class="button-2 add-to-compare-list-button" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/30');return false;" />
                                                                            </div>
                                                                        </div>
                                                                        <div class="caption">
                                                                            <div class="details">
                                                                                <div class="product-rating-box" title="1 review(s)">
                                                                                    <div class="rating">
                                                                                        <div style="width: 80%">
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <h3 class="product-title">
                                                                                    <a href="/levis-511-jeans">Levi&#39;s 511 Jeans</a>
                                                                                </h3>
                                                                                <div class="prices">
                                                                                    <span class="price actual-price">From $35.00</span>
                                                                                </div>

                                                                                <p class="description">
                                                                                    Levi's Faded Black 511 Jeans
                                                                                </p>
                                                                                <div class="add-info">


                                                                                    <div class="buttons">

                                                                                    </div>

                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>


                                                                </div>
                                                            </div>
                                                            <div class="item-box product-grid col-xs-12 col-sm-4 col-md-3 product-align clearfix">
                                                                <div class="thumbnail">


                                                                    <div class="product-item clearfix" data-productid="24">
                                                                        <div class="picture">
                                                                            <a href="/nike-floral-roshe-customized-running-shoes" title="Show details for Nike Floral Roshe Customized Running Shoes">
                                                                                <img alt="Picture of Nike Floral Roshe Customized Running Shoes" src="/content/images/thumbs/0000051_nike-floral-roshe-customized-running-shoes_415.jpg" title="Show details for Nike Floral Roshe Customized Running Shoes" />
                                                                            </a>
                                                                            <div class="wishlist-compare-wrapper">
                                                                                <input type="button" title="Add to wishlist" value="Add to Wishlist" class="button-2 add-to-wishlist-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/24/2/1');return false;" />
                                                                                <input type="button" title="Add to compare list" value="Add to Compare List" class="button-2 add-to-compare-list-button" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/24');return false;" />
                                                                            </div>
                                                                        </div>
                                                                        <div class="caption">
                                                                            <div class="details">
                                                                                <div class="product-rating-box" title="1 review(s)">
                                                                                    <div class="rating">
                                                                                        <div style="width: 100%">
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <h3 class="product-title">
                                                                                    <a href="/nike-floral-roshe-customized-running-shoes">Nike Floral Roshe Customized Running Shoes</a>
                                                                                </h3>
                                                                                <div class="prices">
                                                                                    <span class="price actual-price">$40.00</span>
                                                                                </div>

                                                                                <p class="description">
                                                                                    When you ran across these shoes, you will immediately fell in love and needed a pair of these customized beauties.
                                                                                </p>
                                                                                <div class="add-info">


                                                                                    <div class="buttons">

                                                                                    </div>

                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>


                                                                </div>
                                                            </div>
                                                            <div class="item-box product-grid col-xs-12 col-sm-4 col-md-3 product-align clearfix">
                                                                <div class="thumbnail">


                                                                    <div class="product-item clearfix" data-productid="26">
                                                                        <div class="picture">
                                                                            <a href="/nike-sb-zoom-stefan-janoski-medium-mint" title="Show details for Nike SB Zoom Stefan Janoski &quot;Medium Mint&quot;">
                                                                                <img alt="Picture of Nike SB Zoom Stefan Janoski &quot;Medium Mint&quot;" src="/content/images/thumbs/0000056_nike-sb-zoom-stefan-janoski-medium-mint_415.jpg" title="Show details for Nike SB Zoom Stefan Janoski &quot;Medium Mint&quot;" />
                                                                            </a>
                                                                            <div class="wishlist-compare-wrapper">
                                                                                <input type="button" title="Add to wishlist" value="Add to Wishlist" class="button-2 add-to-wishlist-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/26/2/1');return false;" />
                                                                                <input type="button" title="Add to compare list" value="Add to Compare List" class="button-2 add-to-compare-list-button" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/26');return false;" />
                                                                            </div>
                                                                        </div>
                                                                        <div class="caption">
                                                                            <div class="details">
                                                                                <div class="product-rating-box" title="1 review(s)">
                                                                                    <div class="rating">
                                                                                        <div style="width: 80%">
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <h3 class="product-title">
                                                                                    <a href="/nike-sb-zoom-stefan-janoski-medium-mint">Nike SB Zoom Stefan Janoski &quot;Medium Mint&quot;</a>
                                                                                </h3>
                                                                                <div class="prices">
                                                                                    <span class="price actual-price">$30.00</span>
                                                                                </div>

                                                                                <p class="description">
                                                                                    Nike SB Zoom Stefan Janoski Dark Grey Medium Mint Teal ...
                                                                                </p>
                                                                                <div class="add-info">


                                                                                    <div class="buttons">

                                                                                    </div>

                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>


                                                                </div>
                                                            </div>
                                                            <div class="item-box product-grid col-xs-12 col-sm-4 col-md-3 product-align clearfix">
                                                                <div class="thumbnail">


                                                                    <div class="product-item clearfix" data-productid="27">
                                                                        <div class="picture">
                                                                            <a href="/nike-tailwind-loose-short-sleeve-running-shirt" title="Show details for Nike Tailwind Loose Short-Sleeve Running Shirt">
                                                                                <img alt="Picture of Nike Tailwind Loose Short-Sleeve Running Shirt" src="/content/images/thumbs/0000057_nike-tailwind-loose-short-sleeve-running-shirt_415.jpg" title="Show details for Nike Tailwind Loose Short-Sleeve Running Shirt" />
                                                                            </a>
                                                                            <div class="wishlist-compare-wrapper">
                                                                                <input type="button" title="Add to wishlist" value="Add to Wishlist" class="button-2 add-to-wishlist-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/27/2/1');return false;" />
                                                                                <input type="button" title="Add to compare list" value="Add to Compare List" class="button-2 add-to-compare-list-button" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/27');return false;" />
                                                                            </div>
                                                                        </div>
                                                                        <div class="caption">
                                                                            <div class="details">
                                                                                <div class="product-rating-box" title="1 review(s)">
                                                                                    <div class="rating">
                                                                                        <div style="width: 100%">
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <h3 class="product-title">
                                                                                    <a href="/nike-tailwind-loose-short-sleeve-running-shirt">Nike Tailwind Loose Short-Sleeve Running Shirt</a>
                                                                                </h3>
                                                                                <div class="prices">
                                                                                    <span class="price actual-price">$15.00</span>
                                                                                </div>

                                                                                <p class="description">

                                                                                </p>
                                                                                <div class="add-info">


                                                                                    <div class="buttons">

                                                                                    </div>

                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>


                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="footer-upper">
                <div class="container">
                    <div class="row">
                        <div class="column newsletter-wrapper col-sm-6 col-md-7">

                            <div>
                                <span class="spnKeep"> KEEP Updated </span> <br />
                                <span class="spnKeepSubTitle"> Sign up for newsletter to receive update  </span>

                            </div>
                        </div>
                        <div class="column follow-us col-sm-6 col-md-5">
                            <div class="block block-newsletter">
                                <div class="listbox">
                                    <div id="newsletter-subscribe-block" class="newsletter-subscribe-block">
                                        <div class="newsletter-email">

                                            <div class="form-group">
                                                <input class="form-control" id="newsletter-email" name="NewsletterEmail" placeholder="Enter Your Email Address" type="text" value="" />
                                                <input type="button" value="Subscribe" id="newsletter-subscribe-button" class="btn btn-default newsletter-subscribe-button" />
                                            </div>
                                            <span class="field-validation-valid" data-valmsg-for="NewsletterEmail" data-valmsg-replace="true"></span>
                                        </div>
                                    </div>
                                    <div class="newsletter-validation">
                                        <span id="subscribe-loading-progress" style="display: none;" class="please-wait">Wait...</span>
                                        <span class="field-validation-valid" data-valmsg-for="NewsletterEmail" data-valmsg-replace="true"></span>
                                    </div>
                                    <div id="newsletter-result-block" class="newsletter-result-block newsletter-result">
                                    </div>
                                </div>
                                <script type="text/javascript">
        function newsletter_subscribe(subscribe) {
            var subscribeProgress = $("#subscribe-loading-progress");
            subscribeProgress.show();
            var postData = {
                subscribe: subscribe,
                email: $("#newsletter-email").val()
            };
            $.ajax({
                cache: false,
                type: "POST",
                url: "/subscribenewsletter",
                data: postData,
                success: function(data) {
                    subscribeProgress.hide();
                    $("#newsletter-result-block").html(data.Result);
                    if (data.Success) {
                        $('#newsletter-subscribe-block').hide();
                        $('#newsletter-result-block').show();
                    } else {
                        $('#newsletter-result-block').fadeIn("slow").delay(2000).fadeOut("slow");
                    }
                },
                error: function(xhr, ajaxOptions, thrownError) {
                    alert('Failed to subscribe.');
                    subscribeProgress.hide();
                }
            });
        }
            $(document).ready(function () {
            $('#newsletter-subscribe-button').click(function () {
                    newsletter_subscribe('true');
            });
            $("#newsletter-email").keydown(function (event) {
                if (event.keyCode == 13) {
                    $("#newsletter-subscribe-button").click();
                    return false;
                }
            });
        });
                                </script>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="column my-account col-sm-3 col-md-3">
                            <div class="title">

                                <a href="/" class="anchFooterLogo">
                                    <img title="" alt="Your store name" src="/Themes/SimplexTheme/Content/images/logo.png">
                                </a>
                            </div>
                            <div class="footerLogoDescription">
                                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                            </div>
                            <br />
                            <ul class="nav nav-list">
                                <li><a href="#_"><i class="fa fa-map-marker icoMap"></i>198, Lorem ipson, India.</a></li>
                                <li><a href="#_"><i class="fa fa-envelope"></i>info@loremipsum.com</a></li>
                                <li><a href="#_"><i class="fa fa-phone-square"></i>02212345678</a></li>
                            </ul>

                        </div>
                        <div class="column customer-service col-sm-3 col-md-3">
                            <div class="title">
                                <!-- Avook sitemap -->
                                <strong><span class="fa fa-ellipsis-v"></span>Avook Sitemap</strong>
                                <div class="iFooterUnderlin">&nbsp;</div>
                            </div>

                            <ul class="nav nav-list">

                                <li><a href="/blog"><i class="fa fa-angle-double-right"></i>Blog</a></li>

                                <li><a href="/sitemap"><i class="fa fa-angle-double-right"></i>Sitemap</a></li>
                                <li><a href="/contactus"><i class="fa fa-angle-double-right"></i>Contact us</a></li>
                            </ul>
                        </div>
                        <div class="column information col-sm-3 col-md-3">
                            <div class="title">

                                <!-- follow us on  -->
                                <strong><span class="fa fa-cog"></span> Foolow Us On</strong>
                                <div class="iFooterUnderlin">&nbsp;</div>
                            </div>
                            <ul class="nav nav-list social-wrapper">
                                <li class="facebook"><a href="http://www.facebook.com/nopCommerce" target="_blank"><i class="fa fa-facebook"></i>Facebook </a></li>
                                <li class="twitter"><a href="https://twitter.com/nopCommerce" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></li>
                            </ul>

                        </div>
                        <div class="column contact-wrapper col-sm-3 col-md-3">
                            <div class="title">
                                <!-- quick contact -->
                                <strong><span class="fa fa-envelope"></span>Quick Contact</strong>
                                <div class="iFooterUnderlin">&nbsp;</div>
                            </div>
                            <ul class="nav nav-list">
                                <li>
                                    <div class="divContWrap-parag">
                                        Magically evocative notes immediately awaken your deepest senses.
                                    </div>
                                </li>
                                <li>

                                    <div class="page contact-page">

                                        <div class="contact-details">
                                            <div class="page-body">


                                                <form action="/adidas-consortium-campus-80s-running-shoes" method="post">
                                                    <input name="__RequestVerificationToken" type="hidden" value="i1nCuEh8Fy1GhQzm0pEAsQn-M64JixHkxPg0b7XRpz-wRTfoSIwBE-xPWdG3QnePQMifRtddP7HIBbNDQSWwrS-i5PIke21AwMeTby6_Xac1" />                    <div class="form-horizontal">
                                                        <div class="form-group">

                                                            <div class="col-sm-12 col-md-12">
                                                                <input class="fullname form-control" data-val="true" data-val-required="Enter your name" id="FullName" name="FullName" placeholder="Enter your name." type="text" value="" />

                                                                <span class="field-validation-valid" data-valmsg-for="FullName" data-valmsg-replace="true"></span>
                                                            </div>

                                                        </div>
                                                        <div class="form-group">

                                                            <div class="col-sm-12 col-md-12">
                                                                <input class="email form-control" data-val="true" data-val-email="Wrong email" data-val-required="Enter email" id="Email" name="Email" placeholder="Enter your email address." type="text" value="" />
                                                                <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                                                            </div>

                                                        </div>
                                                        <div class="form-group">

                                                            <div class="col-sm-12 col-md-12">
                                                                <textarea class="enquiry form-control" cols="20" data-val="true" data-val-required="Enter enquiry" id="Enquiry" name="Enquiry" placeholder="Enter your enquiry." rows="2"></textarea>
                                                                <span class="field-validation-valid" data-valmsg-for="Enquiry" data-valmsg-replace="true"></span>
                                                            </div>

                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-sm-12 col-md-12">
                                                                <input type="submit" name="send-email" class="btn btn-primary contact-us-button" value="Submit" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="footer-information">

                            </div>

                            <ul class="ulcopyrifhtBottomLeft">
                                <li> <a href="#_"> Return Policy </a> </li>
                                <li><a href="#_"> Privacy Policy </a></li>
                                <li><a href="#_"> Shipping </a></li>
                                <li><a href="#_"> Terms of Service </a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="footer-disclaimer">
                                Copyright <span class="spnCRLogo"> LOGO </span> &copy; 2018 All Rights Reserved.
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>



        <div id="backTop"></div>
    </div>


    <!-- Add content to the popup -->
    <div id="my_popup">


        <style>
            .ui-tabs-vertical {
                width: 55em;
            }

                .ui-tabs-vertical .ui-tabs-nav {
                    padding: .2em .1em .2em .2em;
                    float: left;
                    width: 12em;
                }

                    .ui-tabs-vertical .ui-tabs-nav li {
                        clear: left;
                        width: 100%;
                        border-bottom-width: 1px !important;
                        border-right-width: 0 !important;
                        margin: 0 -1px .2em 0;
                    }

                        .ui-tabs-vertical .ui-tabs-nav li a {
                            display: block;
                        }

                        .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
                            padding-bottom: 0;
                            padding-right: .1em;
                            border-right-width: 1px;
                        }

                .ui-tabs-vertical .ui-tabs-panel {
                    padding: 1em;
                    float: right;
                    width: 40em;
                }
        </style>

        <div class="page login-page">
            <div class="page-title panel-heading">
                <h1>Welcome, Please Sign In!</h1>
            </div>
            <div class="page-body">
                <div class="customer-blocks">

                    <div id="tabs">
                        <ul>
                            <li><a href="#tabs-1">Sign In</a></li>
                            <li><a href="#tabs-2">Sign Up</a></li>

                        </ul>
                        <div id="tabs-1">


                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <div class="returning-wrapper">
                                        <fieldset>
                                            <legend>Returning Customer</legend>
                                            <div class="form-fields form-horizontal">
                                                <form action="/adidas-consortium-campus-80s-running-shoes" method="post">
                                                    <div class="message-error">

                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12 col-sm-12 col-md-12 control-label" for="Email">Email</label>
                                                        <div class="col-md-12">
                                                            <input autofocus="autofocus" class="email form-control" data-val="true" data-val-email="Wrong email" data-val-required="Please enter your email" id="Email" name="Email" type="text" value="" />
                                                            <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12 col-sm-12 col-md-12 control-label" for="Password">Password</label>
                                                        <div class="col-md-12">
                                                            <input class="password form-control" id="Password" name="Password" type="password" />
                                                            <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="remember-me">
                                                            <div class="checkbox">
                                                                <input class="checkbox" data-val="true" data-val-required="&#39;Remember Me&#39; must not be empty." id="RememberMe" name="RememberMe" type="checkbox" value="true" /><input name="RememberMe" type="hidden" value="false" />
                                                                <label class="remember-text" for="RememberMe">Remember me?</label>
                                                                <span class="forgot-password">
                                                                    <a href="/passwordrecovery">Forgot password?</a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-md-3">
                                                            <input class="btn btn-primary login-button" type="submit" value="Log in" />
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="external-authentication col-sm-12 col-md-12">

                                </div>
                            </div>

                        </div>
                        <div id="tabs-2">

                            <form action="/adidas-consortium-campus-80s-running-shoes" method="post">
                                <input name="__RequestVerificationToken" type="hidden" value="dwuN1QqZAKhC6bTwf91VFYh4BvXb50bDdp6YMVC_o6Lggb9-N7cvEcxH2r11quF8RDz0MvsNDnHC0UURzkt2yvYcWMayfJFVL-VtLHJhCWc1" />    <div class="page registration-page">
                                    <div class="page-title panel-heading">
                                        <h1>Register</h1>
                                    </div>
                                    <div class="page-body form-horizontal">

                                        <div class="fieldset">
                                            <div>
                                                <h3>Your Personal Details</h3>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-2 col-md-2" for="FirstName">First name</label>
                                                <div class="visible-xs form-title-rquired"><span class="required">*</span></div>
                                                <div class="col-sm-6 col-md-6 col-xs-12">
                                                    <input class="form-control" data-val="true" data-val-required="First name is required." id="FirstName" name="FirstName" type="text" value="" />
                                                </div>
                                                <div class="col-sm-4 col-md-4 col-xs-12">
                                                    <div class="visible-lg visible-md visible-sm form-title-rquired"><span class="required">*</span></div>
                                                    <span class="field-validation-valid" data-valmsg-for="FirstName" data-valmsg-replace="true"></span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-2 col-md-2" for="LastName">Last name</label>
                                                <div class="visible-xs form-title-rquired"><span class="required">*</span></div>
                                                <div class="col-sm-6 col-md-6 col-xs-12">
                                                    <input class="form-control" data-val="true" data-val-required="Last name is required." id="LastName" name="LastName" type="text" value="" />
                                                </div>
                                                <div class="col-sm-4 col-md-4 col-xs-12">
                                                    <div class="visible-lg visible-md visible-sm form-title-rquired"><span class="required">*</span></div>
                                                    <span class="field-validation-valid" data-valmsg-for="LastName" data-valmsg-replace="true"></span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-2 col-md-2" for="Email">Email</label>
                                                <div class="visible-xs form-title-rquired"><span class="required">*</span></div>
                                                <div class="col-sm-6 col-md-6 col-xs-12">
                                                    <input class="form-control" data-val="true" data-val-email="Wrong email" data-val-required="Email is required." id="Email" name="Email" type="text" value="" />
                                                </div>
                                                <div class="col-sm-4 col-md-4 col-xs-12">
                                                    <div class="visible-lg visible-md visible-sm form-title-rquired"><span class="required">*</span></div>
                                                    <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="fieldset">
                                            <div>
                                                <h3>Your Password</h3>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-2 col-md-2 control-label" for="Password">Password:</label>
                                                <div class="visible-xs form-title-rquired"><span class="required">*</span></div>
                                                <div class="col-sm-6 col-md-6 col-xs-12">
                                                    <input class="form-control" data-val="true" data-val-length="The password should have at least 6 characters." data-val-length-max="999" data-val-length-min="6" data-val-required="Password is required." id="Password" name="Password" type="password" />
                                                </div>
                                                <div class="col-sm-4 col-md-4 col-xs-12">
                                                    <div class="visible-lg visible-md visible-sm form-title-rquired"><span class="required">*</span></div>
                                                    <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-2 col-md-2 control-label" for="ConfirmPassword">Confirm password:</label>
                                                <div class="visible-xs form-title-rquired"><span class="required">*</span></div>
                                                <div class="col-sm-6 col-md-6 col-xs-12">
                                                    <input class="form-control" data-val="true" data-val-equalto="The password and confirmation password do not match." data-val-equalto-other="*.Password" data-val-required="Password is required." id="ConfirmPassword" name="ConfirmPassword" type="password" />
                                                </div>
                                                <div class="col-sm-4 col-md-4 col-xs-12">
                                                    <div class="visible-lg visible-md visible-sm form-title-rquired"><span class="required">*</span></div>
                                                    <span class="field-validation-valid" data-valmsg-for="ConfirmPassword" data-valmsg-replace="true"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-md-offset-2 col-md-2">
                                                <input type="submit" id="register-button" class="btn btn-primary register-next-step-button" value="Register" name="register-button" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="external-authentication">

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </form>
                        </div>

                    </div>


                </div>
            </div>
        </div>


    </div>

    <script type="text/javascript">


        $(function () {
            $("#tabs").tabs().addClass("ui-tabs-vertical ui-helper-clearfix");
            $("#tabs li").removeClass("ui-corner-top").addClass("ui-corner-left");
        });

        $("#anchLogin").click(function () {
            $("#divLoginPopup").dialog({
                height: 400,
                width: 350,
                modal: true
            });
        })
        // Initialize the plugin
        $('#my_popup').popup();

    </script>


    <script type="text/javascript">
        //-------set active menu -------------------
        //debugger;
        var url = document.location.href;
        //alert(url);
        var lastPathSegment = url.substr(url.lastIndexOf('/') + 1).toLowerCase();
        // alert(lastPathSegment);

        var flag = false;
        $("#mobile-menu li a, #mobile-menu li a").each(function () {
            //debugger;
            var activeMenu = $(this).attr("data-active").toLowerCase();
            $(this).parent().removeClass("active");

            if (activeMenu == lastPathSegment) {
                flag = true;
                $(this).parent().addClass("active");
            }

            //if (lastPathSegment == "") {
            //    $("#lihome").addClass("active");
            //}
            //alert(hr);
        });
        if (flag == false) {
            $("#mobile-menu li").css({ 'border-bottom': 'solid 5px #fff' })
        }
        else {
            $("#mobile-menu li").css({ 'border-bottom': 'solid 0px #fff' })
        }

    </script>



     
</body>
</html>
